<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. Conflated Topics &#8212; AMPS User Guide 5.3.0.255
 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0.255',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. Aggregating and Analyzing Data in AMPS" href="views.html" />
    <link rel="prev" title="11. Delta Messaging" href="delta.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flag_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12. Conflated Topics</a><ul>
<li><a class="reference internal" href="#sow-conflatedtopic">SOW/ConflatedTopic</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="delta.html" title="previous chapter">11. Delta Messaging</a></li>
      <li>Next: <a href="views.html" title="next chapter">13. Aggregating and Analyzing Data in AMPS</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conflated-topics">
<span id="ug-topic-replicas"></span><span id="index-0"></span><h1>12. Conflated Topics<a class="headerlink" href="#conflated-topics" title="Permalink to this headline">¶</a></h1>
<p>AMPS provides the ability to conflate messages for an individual
subscription, as described in <a class="reference internal" href="pub_sub.html#ug-pub-sub-conflation"><span class="std std-ref">Conflated Subscriptions</span></a>.
When a single subscriber requires
conflation, requesting conflation for that subscription is a reasonable
approach to take. In cases where all instances of an application can
benefit from conflation, <em>conflated topics</em> are a more efficient and
scalable approach. A conflated topic is a copy of one SOW topic into
another with the ability to control the update interval. In this case,
AMPS maintains conflation for the entire topic. There is no need for
subscribers to independently request conflation, and AMPS does not need
to spend resources processing conflation for each subscriber
individually.</p>
<p>The underlying topic for a conflated topic can be a <code class="docutils literal"><span class="pre">Topic</span></code>, a
<code class="docutils literal"><span class="pre">View</span></code>, or another <code class="docutils literal"><span class="pre">ConflatedTopic</span></code>.</p>
<p>To better see the value in a conflated topic, imagine a SOW topic called
<code class="docutils literal"><span class="pre">ORDER_STATE</span></code> exists in an AMPS instance. <code class="docutils literal"><span class="pre">ORDER_STATE</span></code> messages are
published frequently to the topic. Meanwhile, there are several
subscribing clients that are watching updates to this topic and
displaying the latest state in a GUI front-end.</p>
<p>If this GUI front-end only needs updates in five second intervals from
the <code class="docutils literal"><span class="pre">ORDER_STATE</span></code> topic, then more frequent updates would be wasteful
of network and client-side processing resources. To reduce network
congestion, a conflated topic for the <code class="docutils literal"><span class="pre">ORDER_STATE</span></code> topic can be
created which will contain a copy of <code class="docutils literal"><span class="pre">ORDER_STATE</span></code> updated in five
second intervals. Only the changed records from <code class="docutils literal"><span class="pre">ORDER_STATE</span></code> will be
copied to the conflated topic and then sent to the subscribing clients.
Those records with multiple updates within the time interval will have
their latest updated values copied to the conflated topic, and only
those conflated values are sent to the clients. This results in
substantial savings in bandwidth for records with high update rates.
This can also result in substantial savings in processing overhead for a
client.</p>
<p>AMPS treats the conflated topic as a conflated version of the underlying
topic. Applications cannot publish directly to the conflated topic.
Likewise, AMPS does not recalculate the SowKey for messages delivered
from the conflated topic: these messages have the same SOW key as the
corresponding message in the underlying topic.</p>
<div class="section" id="sow-conflatedtopic">
<span id="index-1"></span><h2>SOW/ConflatedTopic<a class="headerlink" href="#sow-conflatedtopic" title="Permalink to this headline">¶</a></h2>
<p>AMPS provides the ability to create ongoing snapshots of a SOW topic,
called conflated topics (also called <em>topic replicas</em> in previous
releases of AMPS). Topic replicas are updated on an interval, and store
a snapshot of the current state of the world at each interval. This
helps to manage bandwidth to clients that do not act on each update,
such as a client UI that refreshes every second rather than with every
update.</p>
<p>For compatibility with previous versions of AMPS, AMPS allows you to use
<code class="docutils literal"><span class="pre">ReplicaDefinition</span></code> as a synonym for <code class="docutils literal"><span class="pre">ConflatedTopic</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Element</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Name</span>
</pre></div>
</div>
</td>
<td><p class="first">String used to define the name of the conflated topic.
While AMPS doesn&#8217;t enforce naming conventions, it can
be convenient to name the conflated topic based on the
underlying topic name. For example, if the underlying
topic is <code class="docutils literal"><span class="pre">orders</span></code>, it can be convenient to name the
conflated topic <code class="docutils literal"><span class="pre">orders-C</span></code>.</p>
<p class="last">If no <code class="docutils literal"><span class="pre">Name</span></code> is provided, AMPS accepts <code class="docutils literal"><span class="pre">Topic</span></code> as a
synonym for <code class="docutils literal"><span class="pre">Name</span></code> to provide compatibility with
versions of AMPS previous to 5.0.</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">UnderlyingTopic</span>
</pre></div>
</div>
</td>
<td>String used to define the SOW topic which provides
updates to the conflated topic. This must exactly match
the name of a SOW topic.</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">MessageType</span>
</pre></div>
</div>
</td>
<td>The message format of the underlying topic. This
<code class="docutils literal"><span class="pre">MessageType</span></code> must be the <code class="docutils literal"><span class="pre">MessageType</span></code> of the
provided <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Interval</span></code></td>
<td><p class="first">The frequency at which AMPS updates the data in the
conflated topic.</p>
<p>Default: <code class="docutils literal"><span class="pre">5s</span></code></p>
<p class="last">Minimum: <code class="docutils literal"><span class="pre">100ms</span></code></p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Filter</span></code></td>
<td>Content filter that is applied to the underlying topic. Only messages that match the content
filter are stored   in the conflated topic.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">HashIndex</span></code></td>
<td><p class="first">AMPS provides the ability to do fast lookup for SOW records based on specific fields.</p>
<p>When one or more <code class="docutils literal"><span class="pre">HashIndex</span></code> elements are provided, AMPS creates a hash index for the fields
specified in the element. These indexes are created on startup, and are kept up to date as
records are added, removed, and updated.</p>
<p>The <code class="docutils literal"><span class="pre">HashIndex</span></code> element contains a <code class="docutils literal"><span class="pre">Key</span></code> element for each field in the hash index.</p>
<p>AMPS uses a hash index when a query uses a exact matching for all of the fields in the index.
AMPS does not use hash indexes for range queries or regular expressions.</p>
<p class="last">AMPS automatically creates a hash index for the set of fields specified in the set of <code class="docutils literal"><span class="pre">Key</span></code>
fields for the <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code>, if that topic provides <code class="docutils literal"><span class="pre">Key</span></code> fields.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Table 12.1:</strong> <em>SOW/ConflatedTopic Parameters</em></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;ConflatedTopic&gt;</span>
    <span class="nt">&lt;Topic&gt;</span>FastPublishTopic-C<span class="nt">&lt;/Topic&gt;</span>
    <span class="nt">&lt;MessageType&gt;</span>nvfix<span class="nt">&lt;/MessageType&gt;</span>
    <span class="nt">&lt;UnderlyingTopic&gt;</span>FastPublishTopic<span class="nt">&lt;/UnderlyingTopic&gt;</span>
    <span class="nt">&lt;Interval&gt;</span>5s<span class="nt">&lt;/Interval&gt;</span>
    <span class="nt">&lt;Filter&gt;</span>/region = &#39;A&#39;<span class="nt">&lt;/Filter&gt;</span>
<span class="nt">&lt;/ConflatedTopic&gt;</span>
<span class="nt">&lt;ConflatedTopic&gt;</span>
    <span class="nt">&lt;Topic&gt;</span>LongIntervalTopic-C<span class="nt">&lt;/Topic&gt;</span>
    <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
    <span class="nt">&lt;UnderlyingTopic&gt;</span>FastPublishTopic<span class="nt">&lt;/UnderlyingTopic&gt;</span>
    <span class="nt">&lt;Interval&gt;</span>120s<span class="nt">&lt;/Interval&gt;</span>
    <span class="nt">&lt;HashIndex&gt;</span>
       <span class="nt">&lt;Key&gt;</span>/order/status<span class="nt">&lt;/Key&gt;</span>
    <span class="nt">&lt;/HashIndex&gt;</span>
<span class="nt">&lt;/ConflatedTopic&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017 60East Technologies, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>