<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. State of the World Message Enrichment &#8212; AMPS User Guide 5.3.0.255
 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0.255',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Delta Messaging" href="delta.html" />
    <link rel="prev" title="9. Out-of-Focus Messages (OOF)" href="oof.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flag_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. State of the World Message Enrichment</a><ul>
<li><a class="reference internal" href="#preprocessing-messages">Preprocessing Messages</a></li>
<li><a class="reference internal" href="#enriching-messages">Enriching Messages</a></li>
<li><a class="reference internal" href="#sow-update-and-enrichment-processing">SOW Update and Enrichment Processing</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="oof.html" title="previous chapter">9. Out-of-Focus Messages (OOF)</a></li>
      <li>Next: <a href="delta.html" title="next chapter">11. Delta Messaging</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="state-of-the-world-message-enrichment">
<span id="index-0"></span><h1>10. State of the World Message Enrichment<a class="headerlink" href="#state-of-the-world-message-enrichment" title="Permalink to this headline">¶</a></h1>
<p>Topics recorded to the State of the World can provide inline message
enrichment for messages published to the topic. This capability is
especially useful for applications that do consistent, simple
transformations on incoming data. For example, you can use this
capability to automatically add a calculated price to an incoming order,
to map abbreviated data such as status codes to easier-to-understand
values, or even to compute the value of a field used for a SOW key.</p>
<p>AMPS provides two distinct stages of message enrichment. The
<em>preprocessing</em> stage occurs before AMPS calculates the SOW key for the
message. Fields that are added or updated in the preprocessing stage can
be used as the SOW key for the message. Because this stage occurs before
the SOW key is generated, this stage does not have access to the
previous state of the message in the SOW. The enrichment stage occurs
after AMPS calculates the SOW key. <em>Enrichment</em> performed at this stage
has access to the previous state of the SOW.</p>
<p>If entitlement for the instance uses content filters for publish
entitlements, these filters are applied to the incoming message <em>before</em>
either enrichment stage runs. For more details on the steps involved in
enrichment, see <a class="reference internal" href="#ug-sow-update-sequence"><span class="std std-ref">SOW Update and Enrichment</span></a>.</p>
<p>Message enrichment only affects the message data, not the metadata on
the message. In other words, while enrichment can change any field in
the data, you cannot change metadata properties such as the topic the
message was published to, the acknowledgments requested on the message,
or the authenticated username for the publish command.</p>
<p>Message enrichment rewrites the message before the messages are stored
in AMPS or delivered to publishers. AMPS also provides the ability to
aggregate or analyze messages while preserving the original state of the
message, as described in the chapter on <em>Aggregating and Analyzing Data in AMPS</em>.
If a subscriber only needs a subset of data in a message, AMPS provides the
ability for that subscriber to provide a <em>select list</em> to retrieve only the
needed data.</p>
<div class="section" id="preprocessing-messages">
<h2>Preprocessing Messages<a class="headerlink" href="#preprocessing-messages" title="Permalink to this headline">¶</a></h2>
<p>The preprocessing stage of AMPS enrichment allows you to alter a message
before the SOW key is calculated. This gives you the ability to easily
add or transform fields that are used in the SOW key. Use this stage to
enrich messages when the enriched field should be used as part of the
SOW key. To specify preprocessing for a topic, you add a
<code class="docutils literal"><span class="pre">Preprocessing</span></code> directive to the <code class="docutils literal"><span class="pre">Topic</span></code> configuration for the SOW
topic.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="tip" src="../_images/tip.svg" /></td>
<td>Use <code class="docutils literal"><span class="pre">Preprocessing</span></code> when you need to change the
value of a field that is part of the <code class="docutils literal"><span class="pre">Key</span></code> for the
topic. Otherwise, use <code class="docutils literal"><span class="pre">Enrichment</span></code>.</td>
</tr>
</tbody>
</table>
<p>Preprocessing field directives operate on a single message and construct
fields based on that message. The results of the preprocessing
expression are merged into the incoming message. Any field in the source
message that is not changed or removed during preprocessing is left
unchanged, so it is not necessary to include all fields in the message
in the <code class="docutils literal"><span class="pre">Preprocessing</span></code> block.</p>
<p>Because preprocessing fields apply to a specific message, preprocessing
fields cannot specify the topic or message type in an XPath identifier.</p>
<p>By default, AMPS serializes fields with a NULL value in the result of
preprocessing. Preprocessing fields can include a directive that
specifies that a field that contains a NULL value should be removed from
the set of fields rather than serialized. The directive
<code class="docutils literal"><span class="pre">HINT</span> <span class="pre">OPTIONAL</span></code> applied to the XPath identifier specifies that if the
result of the source expression is <code class="docutils literal"><span class="pre">NULL</span></code>, AMPS does not provide the
value for the message type to serialize. For example, use the following
directive to remove a <code class="docutils literal"><span class="pre">/source</span></code> field if the value provided is not in
a specific list of values:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;Field&gt;</span>IF(/source IN (&#39;a&#39;,&#39;e&#39;,&#39;f&#39;), /source, NULL)
       AS /source HINT OPTIONAL<span class="nt">&lt;/Field&gt;</span>
</pre></div>
</div>
<p>For more information on constructing preprocessing fields, see
<a class="reference internal" href="amps_expressions.html#construct-preprocessing-fields"><span class="std std-ref">Chapter 4 Constructing Preprocessing Fields</span></a>.</p>
</div>
<div class="section" id="enriching-messages">
<h2>Enriching Messages<a class="headerlink" href="#enriching-messages" title="Permalink to this headline">¶</a></h2>
<p>AMPS enrichment operates on a message after the SOW key is computed, but
before an incoming delta publish is merged to an existing message, or
the incoming message is written to the transaction log, stored to the
SOW, used to update views, or delivered to subscribers. Use this
enrichment stage when the enrichment process depends on the previous
values of the message, or when the updated fields will not be used in
the SOW key. To specify enrichment for a topic, you add an
<code class="docutils literal"><span class="pre">Enrichment</span></code> directive to the configuration for the SOW topic.</p>
<p>Enrichment field directives operate on a single message and construct
fields based on that message. Enrichment expressions operate on the
current message and change the current message. The results of the
enrichment directives are merged into the incoming message. Any field in
the source message that is not changed or removed during preprocessing
is left unchanged, so it is not necessary to include all fields in the
message in the <code class="docutils literal"><span class="pre">Enrichment</span></code> directive.</p>
<p>Because enrichment fields apply to a specific message, enrichment fields
cannot specify the topic or message type in an XPath identifier.</p>
<p>Within an enrichment expression, AMPS provides two special modifiers for
XPath identifiers that specify whether an XPath identifier refers to the
current incoming message or the previous state of the message. These
modifiers apply only to the source expression, and cannot be used in
special modifiers are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Modifier</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">OF</span> <span class="pre">CURRENT</span></code></td>
<td>Specify that the XPath identifier refers to the
incoming message.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">OF</span> <span class="pre">PREVIOUS</span></code></td>
<td>Specify that the XPath identifier refers to the
previous state of the message in the SOW. If there
is no record in the SOW for this message, all
identifiers that specify <code class="docutils literal"><span class="pre">OF</span> <span class="pre">PREVIOUS</span></code> return
<code class="docutils literal"><span class="pre">NULL</span></code>.</td>
</tr>
</tbody>
</table>
<p><strong>Table 10.1:</strong> <em>XPath Identifier Modifiers for Enrichment</em></p>
<p>By default, AMPS serializes fields with a NULL value during enrichment.
Enrichment fields can include a directive that specifies that a field
that contains a NULL value should be removed from the set of fields
rather than serialized. The directive <code class="docutils literal"><span class="pre">HINT</span> <span class="pre">OPTIONAL</span></code> applied to the
XPath identifier specifies that if the result of the source expression
is <code class="docutils literal"><span class="pre">NULL</span></code>, AMPS does not include the value in the set of XPath
identifiers for the message type to serialize. For example, use the
following directive to use remove a <code class="docutils literal"><span class="pre">/source</span></code> field if the value
provided is not in a specific list of values:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;Field&gt;</span>IF(/source IN (&#39;a&#39;,&#39;e&#39;,&#39;f&#39;), /source, NULL)
       AS /source HINT OPTIONAL<span class="nt">&lt;/Field&gt;</span>
</pre></div>
</div>
<p>For more information on constructing enrichment fields, see
<a class="reference internal" href="amps_expressions.html#construct-enrichment-fields"><span class="std std-ref">Chapter 4 Constructing Enrichment Fields</span></a>,
and <a class="reference internal" href="amps_expressions.html#construct-preprocessing-fields"><span class="std std-ref">Chapter 4 Constructing Preprocessing Fields</span></a>.</p>
</div>
<div class="section" id="sow-update-and-enrichment-processing">
<span id="ug-sow-update-sequence"></span><h2>SOW Update and Enrichment Processing<a class="headerlink" href="#sow-update-and-enrichment-processing" title="Permalink to this headline">¶</a></h2>
<p>The following diagram presents a simplified, high-level view of the
update process for an individual message. For the purposes of this
diagram, views and conflated topics can be considered listeners on the
SOW topic, while applications that connect to AMPS and the
<code class="docutils literal"><span class="pre">on-publish</span></code> and <code class="docutils literal"><span class="pre">on-deliver</span></code> actions can be considered subscribers.</p>
<a class="reference internal image-reference" href="../_images/sow_update_sequence.svg"><img alt="../_images/sow_update_sequence.svg" src="../_images/sow_update_sequence.svg" width="30.0%" /></a>
<p>It&#8217;s important to keep in mind the following aspects of the SOW update
sequence:</p>
<ul class="simple">
<li>If the publish is disallowed due to topic-based entitlements or the
publish filter specified for entitlements, there is no change to the
state of the SOW. The entitlement filter (if one exists) is applied
to the incoming message <em>before</em> preprocessing, enrichment, or delta
merge occurs.</li>
<li>AMPS records the enriched message in the transaction log and SOW
file. When AMPS is configured for enrichment or your application
performs a delta publish, the transaction log and SOW do <em>not</em>
preserve a record of the original message received by AMPS. Instead,
they record the enriched and merged message.</li>
<li>Content filtering for subscriptions, views, and so forth is done on
the final enriched and merged message, not on the original message as
published.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017 60East Technologies, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>