<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>36. Glossary of AMPS Terminology &#8212; AMPS User Guide 5.3.0.255
 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0.255',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="35. File Format Versions" href="file_format_versions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flag_logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="file_format_versions.html" title="previous chapter">35. File Format Versions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary-of-amps-terminology">
<h1>36. Glossary of AMPS Terminology<a class="headerlink" href="#glossary-of-amps-terminology" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Term</th>
<th class="head">Definition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>acknowledgment</td>
<td><p class="first">a networking technique in which the receiver of a message
is responsible for informing the sender that the message
was received. In AMPS:</p>
<ul class="last simple">
<li>Commands to the AMPS server from an application are asynchronous:
AMPS responds with acknowledgment messages to indicate the results
of the command.</li>
<li>An application acknowledges messages from an AMPS queue to indicate
that the message has been fully processed, and AMPS can remove the
message from the queue.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>authentication</td>
<td>the process of establishing a proven identity for a connection to AMPS.</td>
</tr>
<tr class="row-even"><td>conflated topic</td>
<td>a copy of a SOW topic that conflates updates on a specified interval.
This helps to conserve bandwidth and processing resources for
subscribers to the conflated topic.</td>
</tr>
<tr class="row-odd"><td>conflation</td>
<td>the process of merging a group of messages into a single message. For
example, when a particular record in the SOW is updated hundreds or
thousands of times a second, conflation can enable an application to
receive the most recent update every 300ms, reducing the network traffic
to the application while still guaranteeing that the application has
recent data.</td>
</tr>
<tr class="row-even"><td>delta</td>
<td>a message that contains only the differences between the previous state
of a stored message and the new state of the stored message. AMPS
supports delta messaging for both publish (changing a subset of fields
in a message) and subscribe (receiving only the fields of a message that
have changed).</td>
</tr>
<tr class="row-odd"><td>entitlement</td>
<td>the process of assigning permissions to a connection based on the
identity established for that connection.</td>
</tr>
<tr class="row-even"><td>expression</td>
<td>a text string that produces a specific value. AMPS uses expressions in
filters and when constructing fields for enrichment or projecting views.</td>
</tr>
<tr class="row-odd"><td>filter</td>
<td>a text string that is used to match a subset of messages from a larger
set of messages. In AMPS, every filter is an AMPS expression that
returns TRUE or FALSE.</td>
</tr>
<tr class="row-even"><td>message expiration</td>
<td>the process where the life span of records stored are allowed limited.</td>
</tr>
<tr class="row-odd"><td>message type</td>
<td>the data format used to encapsulate messages. Each message within AMPS
has a single, defined message type. Each connection to AMPS uses a
single, defined message type.</td>
</tr>
<tr class="row-even"><td>oof (out of focus)</td>
<td>notification to a subscriber that a message which was previously a
result of a SOW or a SOW subscribe filter result has either expired,
been deleted from the SOW or has been updated such that it no longer
matches the filter criteria.</td>
</tr>
<tr class="row-odd"><td>replication</td>
<td>the process of duplicating the messages stored into an AMPS instance to
one or more additional AMPS instances</td>
</tr>
<tr class="row-even"><td>replication source</td>
<td>an instance of AMPS which is the receives a published message from an
application, and then sends the message directly to one or more other
AMPS instances (the <em>replication destinations</em>).</td>
</tr>
<tr class="row-odd"><td>replication destination</td>
<td>an instance of AMPS that is receiving messages directly from another
AMPS instance (the <em>replication source</em>).</td>
</tr>
<tr class="row-even"><td>slow client</td>
<td>a client that is being sent messages at a rate which is faster than it
can consume, to the point where AMPS detects that the network buffer to
the client has filled</td>
</tr>
<tr class="row-odd"><td>SOW (State of the World)</td>
<td>the last value cache used to store the current state of messages
belonging to a topic.</td>
</tr>
<tr class="row-even"><td>SOW Key</td>
<td>a value used to identify a unique message in AMPS. For a given topic,
you can configure AMPS to generate the SOW key based on content in the
message, provide the SOW key on each message published, or use a SOW key
generator module to programmatically create the SOW key.</td>
</tr>
<tr class="row-odd"><td>topic</td>
<td>a label which is affixed to every message by a publisher which used to
aggregate and group messages.</td>
</tr>
<tr class="row-even"><td>transport</td>
<td>the network protocol used to to transfer messages between AMPS
subscribers, publishers and replicas.</td>
</tr>
<tr class="row-odd"><td>transaction log</td>
<td>a history of all messages published which can be used to recreate an up
to date state of all messages processed. Applications can query and
replay messages from the transaction log.</td>
</tr>
<tr class="row-even"><td>view</td>
<td>a topic constructed by AMPS from the contents of one or more SOW topics.
A view can aggregate or transform the underlying topics, and can be of a
different message format than the underlying topics.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017 60East Technologies, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>