<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20. Logging &#8212; AMPS User Guide 5.3.0.255
 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0.255',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="21. Event Topics" href="events.html" />
    <link rel="prev" title="19. Running AMPS as a Linux Service" href="daemon.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flag_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">20. Logging</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#log-messages">Log Messages</a></li>
<li><a class="reference internal" href="#log-levels">Log Levels</a></li>
<li><a class="reference internal" href="#logging-to-a-file">Logging to a File</a><ul>
<li><a class="reference internal" href="#selecting-a-filename">Selecting a Filename</a></li>
<li><a class="reference internal" href="#log-file-rotation">Log File Rotation</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging-to-a-compressed-file">Logging to a Compressed File</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging-to-the-console">Logging to the Console</a><ul>
<li><a class="reference internal" href="#id1">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging-to-syslog">Logging to Syslog</a><ul>
<li><a class="reference internal" href="#id3">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#error-categories">Error Categories</a></li>
<li><a class="reference internal" href="#looking-up-errors-with-ampserr">Looking Up Errors with ampserr</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="daemon.html" title="previous chapter">19. Running AMPS as a Linux Service</a></li>
      <li>Next: <a href="events.html" title="next chapter">21. Event Topics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="logging">
<span id="ug-logging"></span><span id="index-0"></span><h1>20. Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h1>
<p>AMPS supports logging to many different targets including the console,
syslog, and files. Every error message within AMPS is uniquely
identified and can be filtered out or explicitly included in the logger
output. This chapter of the <em>AMPS User Guide</em> describes the AMPS logger
configuration and the unique settings for each logging target.</p>
<div class="section" id="configuration">
<span id="logging-config"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Logging within AMPS is enabled by adding a Logging section to the
configuration. For example, the following would log all messages with an
&#8216;info&#8217; level or higher to the console:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;AMPSConfig&gt;</span>
    ...
    <span class="nt">&lt;Logging&gt;</span>

        <span class="c">&lt;!-- The Logging section defines a single Target, which is used to log all messages</span>
<span class="c">        to the stdout output. --&gt;</span>
        <span class="nt">&lt;Target&gt;</span>
            <span class="nt">&lt;Protocol&gt;</span>stdout<span class="nt">&lt;/Protocol&gt;</span>

            <span class="c">&lt;!-- States that only messages with a log level of info or greater will be output to</span>
<span class="c">            the screen. --&gt;</span>
            <span class="nt">&lt;Level&gt;</span>info<span class="nt">&lt;/Level&gt;</span>
        <span class="nt">&lt;/Target&gt;</span>
    <span class="nt">&lt;/Logging&gt;</span>
    ...
<span class="nt">&lt;/AMPSConfig&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="log-messages">
<span id="logging-log-msg"></span><h2>Log Messages<a class="headerlink" href="#log-messages" title="Permalink to this headline">¶</a></h2>
<p>An AMPS log message is composed of the following:</p>
<ul class="simple">
<li>Timestamp (eg: 2010-04-28T21:52:03.4766640-07:00)</li>
<li>AMPS thread identifier</li>
<li>Log Level (eg: info)</li>
<li>Error identifier (eg: 15-0008)</li>
<li>Log message</li>
</ul>
<p>An example of a log line (it will appear on a single line within the
log):</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="mi">2011</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">23</span><span class="n">T14</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mf">38.3442510</span><span class="o">-</span><span class="mi">08</span><span class="p">:</span><span class="mi">00</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">info</span><span class="p">:</span> <span class="mi">00</span><span class="o">-</span><span class="mi">0015</span> <span class="n">AMPS</span> <span class="n">initialization</span> <span class="n">completed</span> <span class="p">(</span><span class="mi">0</span> <span class="n">seconds</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>Each log message has a unique identifier of the form <code class="docutils literal"><span class="pre">TT-NNNN</span></code> where
<code class="docutils literal"><span class="pre">TT</span></code> is the component within AMPS which is reporting the message and
<code class="docutils literal"><span class="pre">NNNN</span></code> the number that uniquely identifies that message within the
module. Each logging target allows the direct exclusion and/or inclusion
of error messages by identifier. For example, a log file which would
include all messages from module <code class="docutils literal"><span class="pre">00</span></code> except for <code class="docutils literal"><span class="pre">00-0001</span></code> and
<code class="docutils literal"><span class="pre">00-0004</span></code> would use the following configuration:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;Logging&gt;</span>
    <span class="nt">&lt;Target&gt;</span>
        <span class="nt">&lt;Protocol&gt;</span>stdout<span class="nt">&lt;/Protocol&gt;</span>
        <span class="nt">&lt;IncludeErrors&gt;</span>00-0002<span class="nt">&lt;/IncludeErrors&gt;</span>
        <span class="nt">&lt;ExcludeErrors&gt;</span>00-0001,00-0004,12-1.*<span class="nt">&lt;/ExcludeErrors&gt;</span>
    <span class="nt">&lt;/Target&gt;</span>
<span class="nt">&lt;/Logging&gt;</span>
</pre></div>
</div>
<p>The above <code class="docutils literal"><span class="pre">Logging</span></code> configuration example, all log messages which are
at or above the default log level of <code class="docutils literal"><span class="pre">info</span></code> will be emitted to the
logging target of <code class="docutils literal"><span class="pre">stdout</span></code>. The configuration explicitly wants to see
configuration messages where the error identifier matches <code class="docutils literal"><span class="pre">00-0002</span></code>.
Additionally, the messages which match <code class="docutils literal"><span class="pre">00-0001</span></code>, <code class="docutils literal"><span class="pre">00-0004</span></code> will be
excluded, along with any message which match the regular expression of
<code class="docutils literal"><span class="pre">12-1.*</span></code>.</p>
</div>
<div class="section" id="log-levels">
<span id="logging-log-levels"></span><h2>Log Levels<a class="headerlink" href="#log-levels" title="Permalink to this headline">¶</a></h2>
<p>AMPS has nine log levels of escalating severity. When configuring a
logging target to capture messages for a specific log level, all log
levels at or above that level are sent to the logging target. For
example, if a logging target is configured to capture at the “error”
level, then all messages at the “error”, “critical”, and “emergency”
levels will be captured because “critical” and “emergency” are of a
higher level. The following
<a class="reference internal" href="#logging-table-log-levels"><span class="std std-ref">Table 20.1</span></a>
contains a list of all the log levels within AMPS.</p>
<table border="1" class="docutils" id="logging-table-log-levels">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Level</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>developer</td>
<td>information on the internal state of AMPS</td>
</tr>
<tr class="row-odd"><td>trace</td>
<td>all inbound/outbound data</td>
</tr>
<tr class="row-even"><td><em>debug</em></td>
<td><strong>Obsolete</strong>. The AMPS server no longer logs messages at
this level. Plugin modules that attempt to log messages
at this level will log messages at info level instead.</td>
</tr>
<tr class="row-odd"><td>stats</td>
<td>statistics messages</td>
</tr>
<tr class="row-even"><td>info</td>
<td>general information messages</td>
</tr>
<tr class="row-odd"><td>warning</td>
<td>problems that AMPS tries to correct that are often
harmless</td>
</tr>
<tr class="row-even"><td>error</td>
<td>events in which processing had to be aborted</td>
</tr>
<tr class="row-odd"><td>critical</td>
<td>events impacting major components of AMPS that if left
uncorrected may cause a fatal event or message loss</td>
</tr>
<tr class="row-even"><td>emergency</td>
<td>a fatal event</td>
</tr>
<tr class="row-odd"><td>none</td>
<td>no logging, even in the case of a critical or fatal
event</td>
</tr>
</tbody>
</table>
<p><strong>Table 20.1:</strong> <em>Log Levels</em></p>
<p>Each logging target allows the specification of a <code class="docutils literal"><span class="pre">Level</span></code> attribute
that will log all messages at the specified log level or with higher
severity. The default <code class="docutils literal"><span class="pre">Level</span></code> is <code class="docutils literal"><span class="pre">none</span></code> which would log nothing.
Optionally, each target also allows the selection of specific log levels
with the <code class="docutils literal"><span class="pre">Levels</span></code> attribute. Within <code class="docutils literal"><span class="pre">Levels</span></code>, a comma separated list
of levels will be additionally included.</p>
<p>For example, having a log of only <code class="docutils literal"><span class="pre">trace</span></code> messages may be useful for
later playback, but since <code class="docutils literal"><span class="pre">trace</span></code> is at the lowest level in the
severity hierarchy it would normally include all log messages. To only
enable <code class="docutils literal"><span class="pre">trace</span></code> level, specify <code class="docutils literal"><span class="pre">trace</span></code> in the <code class="docutils literal"><span class="pre">Levels</span></code> setting as
below:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;AMPSConfig&gt;</span>
    ...
    <span class="nt">&lt;Logging&gt;</span>
        <span class="nt">&lt;Target&gt;</span>
            <span class="nt">&lt;Protocol&gt;</span>gzip<span class="nt">&lt;/Protocol&gt;</span>
            <span class="nt">&lt;FileName&gt;</span>traces.log.gz<span class="nt">&lt;/FileName&gt;</span>
            <span class="nt">&lt;Levels&gt;</span>trace<span class="nt">&lt;/Levels&gt;</span>
        <span class="nt">&lt;/Target&gt;</span>
    <span class="nt">&lt;/Logging&gt;</span>
    ...
<span class="nt">&lt;/AMPSConfig&gt;</span>
</pre></div>
</div>
<p>Logging only <code class="docutils literal"><span class="pre">trace</span></code> and <code class="docutils literal"><span class="pre">info</span></code> messages to a file is demonstrated
below:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;AMPSConfig&gt;</span>
    ...
    <span class="nt">&lt;Logging&gt;</span>
    <span class="nt">&lt;Target&gt;</span>
            <span class="nt">&lt;Protocol&gt;</span>file<span class="nt">&lt;/Protocol&gt;</span>
            <span class="nt">&lt;FileName&gt;</span>traces-info.log<span class="nt">&lt;/FileName&gt;</span>
            <span class="nt">&lt;Levels&gt;</span>trace,info<span class="nt">&lt;/Levels&gt;</span>
        <span class="nt">&lt;/Target&gt;</span>
    <span class="nt">&lt;/Logging&gt;</span>
    ...
<span class="nt">&lt;/AMPSConfig&gt;</span>
</pre></div>
</div>
<p>Logging <code class="docutils literal"><span class="pre">trace</span></code>, <code class="docutils literal"><span class="pre">info</span></code> messages in addition to levels of <code class="docutils literal"><span class="pre">error</span></code>
and above (<code class="docutils literal"><span class="pre">error</span></code>, <code class="docutils literal"><span class="pre">critical</span></code> and <code class="docutils literal"><span class="pre">emergency</span></code>) is demonstrated
below:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;Target&gt;</span>
    <span class="nt">&lt;Protocol&gt;</span>file<span class="nt">&lt;/Protocol&gt;</span>
    <span class="nt">&lt;FileName&gt;</span>traces-error-info.log<span class="nt">&lt;/FileName&gt;</span>
    <span class="nt">&lt;Level&gt;</span>error<span class="nt">&lt;/Level&gt;</span>
    <span class="nt">&lt;Levels&gt;</span>trace,info<span class="nt">&lt;/Levels&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
</pre></div>
</div>
<span class="target" id="logging-to-file"></span></div>
<div class="section" id="logging-to-a-file">
<h2>Logging to a File<a class="headerlink" href="#logging-to-a-file" title="Permalink to this headline">¶</a></h2>
<p>To log to a file, declare a logging target with a protocol value of
<code class="docutils literal"><span class="pre">file</span></code>. Beyond the standard <code class="docutils literal"><span class="pre">Level</span></code>, <code class="docutils literal"><span class="pre">Levels</span></code>, <code class="docutils literal"><span class="pre">IncludeErrors</span></code>,
and <code class="docutils literal"><span class="pre">ExcludeErrors</span></code> settings available on every logging target, file
targets also permit the selection of a <code class="docutils literal"><span class="pre">FileName</span></code> mask and
<code class="docutils literal"><span class="pre">RotationThreshold</span></code>.</p>
<div class="section" id="selecting-a-filename">
<h3>Selecting a Filename<a class="headerlink" href="#selecting-a-filename" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">FileName</span></code> attribute is a mask which is used to construct a
directory and file name location for the log file. AMPS will resolve the
file name mask using the symbols in
<a class="reference internal" href="#logging-table-log-filename-masks"><span class="std std-ref">Table 20.2</span></a>.
For example, if a file name is masked as:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">Y</span><span class="o">-%</span><span class="n">m</span><span class="o">-%</span><span class="n">dT</span><span class="o">%</span><span class="n">H</span><span class="p">:</span><span class="o">%</span><span class="n">M</span><span class="p">:</span><span class="o">%</span><span class="n">S</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>...then AMPS would create a log file in the current working directory
with a timestamp of the form: <code class="docutils literal"><span class="pre">2012-02-23T12:59:59.log</span></code>.</p>
<p>If a <code class="docutils literal"><span class="pre">RotationThreshold</span></code> is specified in the configuration of the same
log file, the the next log file created will be named based on the
current system time, not on the time that the previous log file was
generated. Using the previous log file as an example, if the first
rotation was to occur 10 minutes after the creation of the log file,
then that file would be named <code class="docutils literal"><span class="pre">2012-02-23T13:09:59.log</span></code>.</p>
<p>Log files which need a monotonically increasing counter when log
rotation is enabled can use the <code class="docutils literal"><span class="pre">%n</span></code> mask to provide this
functionality. If a file is masked as:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">localhost</span><span class="o">-</span><span class="n">amps</span><span class="o">-%</span><span class="n">n</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>Then the first instance of that file would be created in the current
working directory with a name of <code class="docutils literal"><span class="pre">localhost-amps-00000.log</span></code>. After the
first log rotation, a log file would be created in the same directory
named <code class="docutils literal"><span class="pre">localhost-amps-00001.log</span></code>.</p>
<p>Log file rotation is discussed in greater detail in
<a class="reference internal" href="#logging-log-file-rotation"><span class="std std-ref">Log File Rotation</span></a>.</p>
<table border="1" class="docutils" id="logging-table-log-filename-masks">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Mask</strong></th>
<th class="head"><strong>Definition</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">%Y</span></code></td>
<td>Year</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">%m</span></code></td>
<td>Month</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">%d</span></code></td>
<td>Day</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">%H</span></code></td>
<td>Hour</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">%M</span></code></td>
<td>Minute</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">%S</span></code></td>
<td>Second</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">%n</span></code></td>
<td>Iterator which starts at <code class="docutils literal"><span class="pre">00000</span></code> when AMPS is first
started and increments each time a <code class="docutils literal"><span class="pre">RotationThreshold</span></code>
size is reached on the log file.</td>
</tr>
</tbody>
</table>
<p><strong>Table 20.2:</strong> <em>Log Filename Masks</em></p>
</div>
<div class="section" id="log-file-rotation">
<span id="logging-log-file-rotation"></span><h3>Log File Rotation<a class="headerlink" href="#log-file-rotation" title="Permalink to this headline">¶</a></h3>
<p>Log files can be “rotated” by specifying a valid threshold in the
<code class="docutils literal"><span class="pre">RotationThreshold</span></code> attribute. Values for this attribute have units of
bytes unless another unit is specified as a suffix to the number. The
valid unit suffixes are:</p>
<table border="1" class="docutils" id="logging-table-logfile-rotation-units">
<colgroup>
<col width="23%" />
<col width="33%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Unit Suffix</strong></th>
<th class="head"><strong>Base Unit</strong></th>
<th class="head"><strong>Examples</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>no suffix</td>
<td>bytes</td>
<td>“1000000” is 1 million bytes</td>
</tr>
<tr class="row-odd"><td>k or K</td>
<td>thousands of bytes</td>
<td>“50k” is 50 thousand bytes</td>
</tr>
<tr class="row-even"><td>m or M</td>
<td>millions of bytes</td>
<td>“10M” is 10 million bytes</td>
</tr>
<tr class="row-odd"><td>g or G</td>
<td>billions of bytes</td>
<td>“2G” is 2 billion bytes</td>
</tr>
<tr class="row-even"><td>t or T</td>
<td>trillions of bytes</td>
<td>“0.5T” is 500 billion bytes</td>
</tr>
</tbody>
</table>
<p><strong>Table 20.3:</strong> <em>Log File Rotation Units</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="tip" src="../_images/tip.svg" /></td>
<td>When using log rotation, if the next filename is the same as an
existing file, the file will be truncated before logging
continues. For example, if “amps.log” is used as the
<code class="docutils literal"><span class="pre">FileName</span></code> mask and a <code class="docutils literal"><span class="pre">RotationThreshold</span></code> is specified, then
the second rotation of the file will overwrite the first
rotation. If it is desirable to keep all logging history, then
it is recommended that either a timestamp or the <code class="docutils literal"><span class="pre">%n</span></code> rotation
count be used within the <code class="docutils literal"><span class="pre">FileName</span></code> mask when enabling log
rotation.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>The following logging target definition would place a log file with a
name constructed from the timestamp and current log rotation number in
the <code class="docutils literal"><span class="pre">./logs</span></code> subdirectory. The first log would have a name similar to
<code class="docutils literal"><span class="pre">./logs/20121223125959-00000.log</span></code> and would store up to 2GB before
creating the next log file named <code class="docutils literal"><span class="pre">./logs/201212240232-00001.log</span></code>.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;AMPSConfig&gt;</span>
    ...
    <span class="nt">&lt;Logging&gt;</span>
        <span class="nt">&lt;Target&gt;</span>
            <span class="nt">&lt;Protocol&gt;</span>file<span class="nt">&lt;/Protocol&gt;</span>
            <span class="nt">&lt;Level&gt;</span>info<span class="nt">&lt;/Level&gt;</span>
            <span class="nt">&lt;FileName&gt;</span>./logs/%Y%m%d%H%M%S-%n.log<span class="nt">&lt;/FileName&gt;</span>
            <span class="nt">&lt;RotationThreshold&gt;</span>2G<span class="nt">&lt;/RotationThreshold&gt;</span>
        <span class="nt">&lt;/Target&gt;</span>
    <span class="nt">&lt;/Logging&gt;</span>
    ...
<span class="nt">&lt;/AMPSConfig&gt;</span>
</pre></div>
</div>
<p>This next example will create a single log named <code class="docutils literal"><span class="pre">amps.log</span></code> which will
be appended to during each logging event. If <code class="docutils literal"><span class="pre">amps.log</span></code> contains data
when AMPS starts, that data will be preserved and new log messages will
be appended to the file.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;AMPSConfig&gt;</span>
    ...
    <span class="nt">&lt;Logging&gt;</span>
        <span class="nt">&lt;Target&gt;</span>
        <span class="nt">&lt;Protocol&gt;</span>file<span class="nt">&lt;/Protocol&gt;</span>
        <span class="nt">&lt;Level&gt;</span>info<span class="nt">&lt;/Level&gt;</span>
        <span class="nt">&lt;FileName&gt;</span>amps.log<span class="nt">&lt;/FileName&gt;</span>
        <span class="nt">&lt;/Target&gt;</span>
    <span class="nt">&lt;/Logging&gt;</span>
    ...
<span class="nt">&lt;/AMPSConfig&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="logging-to-a-compressed-file">
<span id="logging-to-compressed-file"></span><h2>Logging to a Compressed File<a class="headerlink" href="#logging-to-a-compressed-file" title="Permalink to this headline">¶</a></h2>
<p>AMPS supports logging to compressed files as well. This is useful when
trying to maintain a smaller logging footprint. Compressed file logging
targets are the same as regular file targets except for the following:</p>
<ul class="simple">
<li>the <code class="docutils literal"><span class="pre">Protocol</span></code> value is <code class="docutils literal"><span class="pre">gzip</span></code> instead of <code class="docutils literal"><span class="pre">file</span></code>;</li>
<li>the log file is written with gzip compression;</li>
<li>the <code class="docutils literal"><span class="pre">RotationThreshold</span></code> is metered off of the uncompressed log
messages;</li>
<li>makes a trade off between a small increase in CPU utilization for a
potentially large savings in logging footprint.</li>
</ul>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The following logging target definition would place a log file with a
name constructed from the timestamp and current log rotation number in
the <code class="docutils literal"><span class="pre">./logs</span></code> subdirectory. The first log would have a name similar to
<code class="docutils literal"><span class="pre">./logs/20121223125959-0.log.gz</span></code> and would store up to 2GB of
uncompressed log messages before creating the next log file named
<code class="docutils literal"><span class="pre">./logs/201212240232-1.log.gz</span></code>.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;AMPSConfig&gt;</span>
    ...
    <span class="nt">&lt;Logging&gt;</span>
        <span class="nt">&lt;Target&gt;</span>
            <span class="nt">&lt;Protocol&gt;</span>gzip<span class="nt">&lt;/Protocol&gt;</span>
            <span class="nt">&lt;Level&gt;</span>info<span class="nt">&lt;/Level&gt;</span>
            <span class="nt">&lt;FileName&gt;</span>./logs/%Y%m%d%H%M%S-%n.log.gz<span class="nt">&lt;/FileName&gt;</span>
            <span class="nt">&lt;RotationThreshold&gt;</span>2G<span class="nt">&lt;/RotationThreshold&gt;</span>
        <span class="nt">&lt;/Target&gt;</span>
    <span class="nt">&lt;/Logging&gt;</span>
    ...
<span class="nt">&lt;/AMPSConfig&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="logging-to-the-console">
<span id="logging-to-console"></span><h2>Logging to the Console<a class="headerlink" href="#logging-to-the-console" title="Permalink to this headline">¶</a></h2>
<p>The console logging target instructs AMPS to log certain messages to the
console. Both the standard output and standard error streams are
supported. To select standard out use a <code class="docutils literal"><span class="pre">Protocol</span></code> setting of
<code class="docutils literal"><span class="pre">stdout</span></code>. Likewise, for standard error use a <code class="docutils literal"><span class="pre">Protocol</span></code> of
<code class="docutils literal"><span class="pre">stderr</span></code>.</p>
<div class="section" id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Below is an example of a console logger that logs all messages at the
<code class="docutils literal"><span class="pre">info</span></code> or <code class="docutils literal"><span class="pre">warning</span></code> level to standard out and all messages at the
<code class="docutils literal"><span class="pre">error</span></code> level or higher to standard error (which includes <code class="docutils literal"><span class="pre">error</span></code>,
<code class="docutils literal"><span class="pre">critical</span></code> and <code class="docutils literal"><span class="pre">emergency</span></code> levels).</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;AMPSConfig&gt;</span>
    ...
    <span class="nt">&lt;Logging&gt;</span>
        <span class="nt">&lt;Target&gt;</span>
            <span class="nt">&lt;Protocol&gt;</span>stdout<span class="nt">&lt;/Protocol&gt;</span>
            <span class="nt">&lt;Levels&gt;</span>info,warning<span class="nt">&lt;/Levels&gt;</span>
        <span class="nt">&lt;/Target&gt;</span>
        <span class="nt">&lt;Target&gt;</span>
            <span class="nt">&lt;Protocol&gt;</span>stderr<span class="nt">&lt;/Protocol&gt;</span>
            <span class="nt">&lt;Level&gt;</span>error<span class="nt">&lt;/Level&gt;</span>
        <span class="nt">&lt;/Target&gt;</span>
    <span class="nt">&lt;/Logging&gt;</span>
    ...
<span class="nt">&lt;/AMPSConfig&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="logging-to-syslog">
<span id="id2"></span><h2>Logging to Syslog<a class="headerlink" href="#logging-to-syslog" title="Permalink to this headline">¶</a></h2>
<p>AMPS can also log messages to the host’s syslog mechanism. To use the
syslog logging target, use a <code class="docutils literal"><span class="pre">Protocol</span></code> of <code class="docutils literal"><span class="pre">syslog</span></code> in the logging
target definition.</p>
<p>The host’s syslog mechanism allows a logger to specify an identifier on
the message. This identifier is set through the <code class="docutils literal"><span class="pre">Ident</span></code> property and
defaults to the AMPS instance name (see <em>AMPS Configuration Reference
Guide</em> for configuration of the AMPS instance name.)</p>
<p>The syslog logging target can be further configured by setting the
<code class="docutils literal"><span class="pre">Options</span></code> parameter to a comma-delimited list of syslog flags. The
recognized syslog flags are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Level</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">LOG_CONS</span></code></td>
<td>Write directly to system console if there is an error
while sending to system logger.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">LOG_NDELAY</span></code></td>
<td>Open the connection immediately (normally, the
connection is opened when the first message is
logged).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">LOG_NOWAIT</span></code></td>
<td>No effect on Linux platforms.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">LOG_ODELAY</span></code></td>
<td>The converse of LOG_NDELAY; opening of the connection
is delayed until <code class="docutils literal"><span class="pre">syslog()</span></code> is called. (This is the
default, and need not be specified.)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">LOG_PERROR</span></code></td>
<td>Print to standard error as well.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">LOG_PID</span></code></td>
<td>Include PID with each message.</td>
</tr>
</tbody>
</table>
<p><strong>Table 20.4:</strong> <em>Logging Options Available for SYSLOG Configuration</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="tip" src="../_images/tip.svg" /></td>
<td>AMPS already includes the process identifier (PID) with every
message it logs, however, it is a good practice to set the
<code class="docutils literal"><span class="pre">LOG_PID</span></code> flag so that downstream syslog analysis tools will
find the PID where they expect it.</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">Facility</span></code> parameter can be used to set the syslog “facility”.
Valid options are: <code class="docutils literal"><span class="pre">LOG_USER</span></code> (the default), <code class="docutils literal"><span class="pre">LOG_LOCAL0</span></code>,
<code class="docutils literal"><span class="pre">LOG_LOCAL1</span></code>, <code class="docutils literal"><span class="pre">LOG_LOCAL2</span></code>, <code class="docutils literal"><span class="pre">LOG_LOCAL3</span></code>, <code class="docutils literal"><span class="pre">LOG_LOCAL4</span></code>,
<code class="docutils literal"><span class="pre">LOG_LOCAL5</span></code>, <code class="docutils literal"><span class="pre">LOG_LOCAL6</span></code>, or <code class="docutils literal"><span class="pre">LOG_LOCAL7</span></code>.</p>
<p>Finally, AMPS and the syslog do not have a perfect mapping between their
respective log severity levels. AMPS uses the following table to convert
the AMPS log level into one appropriate for the syslog:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>AMPS Severity</strong></th>
<th class="head"><strong>Syslog Severity</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>none</td>
<td>LOG_DEBUG</td>
</tr>
<tr class="row-odd"><td>developer</td>
<td>LOG_DEBUG</td>
</tr>
<tr class="row-even"><td>trace</td>
<td>LOG_DEBUG</td>
</tr>
<tr class="row-odd"><td>debug</td>
<td>LOG_DEBUG</td>
</tr>
<tr class="row-even"><td>stats</td>
<td>LOG_INFO</td>
</tr>
<tr class="row-odd"><td>info</td>
<td>LOG_INFO</td>
</tr>
<tr class="row-even"><td>warning</td>
<td>LOG_WARNING</td>
</tr>
<tr class="row-odd"><td>error</td>
<td>LOG_ERR</td>
</tr>
<tr class="row-even"><td>critical</td>
<td>LOG_CRIT</td>
</tr>
<tr class="row-odd"><td>emergency</td>
<td>LOG_EMERG</td>
</tr>
</tbody>
</table>
<p><strong>Table 20.5:</strong> <em>Comparison of AMPS Log Severity to Syslog Severity</em></p>
<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Below is an example of a syslog logging target that logs all messages at
the <code class="docutils literal"><span class="pre">critical</span></code> severity level or higher and additionally the log
messages matching <code class="docutils literal"><span class="pre">30-0001</span></code> to the syslog.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;AMPSConfig&gt;</span>
    ...
    <span class="nt">&lt;Logging&gt;</span>
        <span class="nt">&lt;Target&gt;</span>
            <span class="nt">&lt;Protocol&gt;</span>syslog<span class="nt">&lt;/Protocol&gt;</span>
            <span class="nt">&lt;Level&gt;</span>critical<span class="nt">&lt;/Level&gt;</span>
            <span class="nt">&lt;IncludeErrors&gt;</span>30-0000<span class="nt">&lt;/IncludeErrors&gt;</span>
            <span class="nt">&lt;Ident&gt;</span>\amps dma<span class="nt">&lt;/Ident&gt;</span>
            <span class="nt">&lt;Options&gt;</span>LOG_CONS,LOG_NDELAY,LOG_PID<span class="nt">&lt;/Options&gt;</span>
            <span class="nt">&lt;Facility&gt;</span>LOG_USER<span class="nt">&lt;/Facility&gt;</span>
        <span class="nt">&lt;/Target&gt;</span>
    <span class="nt">&lt;/Logging&gt;</span>
    ...
<span class="nt">&lt;/AMPSConfig&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="error-categories">
<span id="index-1"></span><h2>Error Categories<a class="headerlink" href="#error-categories" title="Permalink to this headline">¶</a></h2>
<p>In the AMPS log messages, the error identifier consists of an error
category, followed by a hyphen, followed by an error identifier. The
error categories cover the different modules and features of AMPS, and
can be helpful in diagnostics and troubleshooting by providing some
context about where a message is being logged from. A list of the error
categories found in AMPS are listed in
<a class="reference internal" href="#logging-table-error-categories"><span class="std std-ref">Table 20.6</span></a>.</p>
<table border="1" class="docutils" id="logging-table-error-categories">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>AMPS Code</strong></th>
<th class="head"><strong>Component</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>00</td>
<td>AMPS Startup</td>
</tr>
<tr class="row-odd"><td>01</td>
<td>General</td>
</tr>
<tr class="row-even"><td>02</td>
<td>Message Processing</td>
</tr>
<tr class="row-odd"><td>03</td>
<td>Expiration</td>
</tr>
<tr class="row-even"><td>04</td>
<td>Publish Engine</td>
</tr>
<tr class="row-odd"><td>05</td>
<td>Statistics</td>
</tr>
<tr class="row-even"><td>06</td>
<td>Metadata</td>
</tr>
<tr class="row-odd"><td>07</td>
<td>Client</td>
</tr>
<tr class="row-even"><td>08</td>
<td>Regex</td>
</tr>
<tr class="row-odd"><td>09</td>
<td>ID Generator</td>
</tr>
<tr class="row-even"><td>0A</td>
<td>Diff Merge</td>
</tr>
<tr class="row-odd"><td>0B</td>
<td>Out of Focus processing</td>
</tr>
<tr class="row-even"><td>0C</td>
<td>View</td>
</tr>
<tr class="row-odd"><td>0D</td>
<td>Message Data Cache</td>
</tr>
<tr class="row-even"><td>0E</td>
<td>Conflated Topic</td>
</tr>
<tr class="row-odd"><td>0F</td>
<td>Message Processor Manager</td>
</tr>
<tr class="row-even"><td>11</td>
<td>Connectivity</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>Trace In - for inbound messages</td>
</tr>
<tr class="row-even"><td>13</td>
<td>Datasource</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>Subscription Manager</td>
</tr>
<tr class="row-even"><td>15</td>
<td>SOW</td>
</tr>
<tr class="row-odd"><td>16</td>
<td>Query</td>
</tr>
<tr class="row-even"><td>17</td>
<td>Trace Out - for outbound messages</td>
</tr>
<tr class="row-odd"><td>18</td>
<td>Parser</td>
</tr>
<tr class="row-even"><td>19</td>
<td>Administration Console</td>
</tr>
<tr class="row-odd"><td>1A</td>
<td>Evaluation Engine</td>
</tr>
<tr class="row-even"><td>1B</td>
<td>SQLite</td>
</tr>
<tr class="row-odd"><td>1C</td>
<td>Meta Data Manager</td>
</tr>
<tr class="row-even"><td>1D</td>
<td>Transaction Log Monitor</td>
</tr>
<tr class="row-odd"><td>1E</td>
<td>Replication</td>
</tr>
<tr class="row-even"><td>1F</td>
<td>Client Session</td>
</tr>
<tr class="row-odd"><td>20</td>
<td>Global Heartbeat</td>
</tr>
<tr class="row-even"><td>21</td>
<td>Transaction Replay</td>
</tr>
<tr class="row-odd"><td>22</td>
<td>TX Completion</td>
</tr>
<tr class="row-even"><td>23</td>
<td>Bookmark Subscription</td>
</tr>
<tr class="row-odd"><td>24</td>
<td>Thread Monitor</td>
</tr>
<tr class="row-even"><td>25</td>
<td>Authorization</td>
</tr>
<tr class="row-odd"><td>26</td>
<td>SOW cache</td>
</tr>
<tr class="row-even"><td>28</td>
<td>Memory cache</td>
</tr>
<tr class="row-odd"><td>29</td>
<td>Plug-in modules (including AMPS features
implemented as modules)</td>
</tr>
<tr class="row-even"><td>2A</td>
<td>Message pipeline</td>
</tr>
<tr class="row-odd"><td>2B</td>
<td>Module manager</td>
</tr>
<tr class="row-even"><td>2C</td>
<td>File management</td>
</tr>
<tr class="row-odd"><td>2D</td>
<td>NUMA module</td>
</tr>
<tr class="row-even"><td>2F</td>
<td>SOW update broadcaster</td>
</tr>
<tr class="row-odd"><td>30</td>
<td>AMPS internal utilities</td>
</tr>
<tr class="row-even"><td>31</td>
<td>AMPS queues</td>
</tr>
<tr class="row-odd"><td>70</td>
<td>AMPS networking</td>
</tr>
<tr class="row-even"><td>FF</td>
<td>Shutdown</td>
</tr>
</tbody>
</table>
<p><strong>Table 20.6:</strong> <em>AMPS Error Categories</em></p>
</div>
<div class="section" id="looking-up-errors-with-ampserr">
<span id="logging-error-discovery"></span><span id="index-2"></span><h2>Looking Up Errors with ampserr<a class="headerlink" href="#looking-up-errors-with-ampserr" title="Permalink to this headline">¶</a></h2>
<p>In the <code class="docutils literal"><span class="pre">$AMPSDIR/bin</span></code> directory is the <code class="docutils literal"><span class="pre">ampserr</span></code> utility. Running
this utility is useful for getting detailed information and messages
about specific AMPS errors observed in the log files.</p>
<p>The <em>AMPS Utilities User Guide</em> contains more information on using the
<code class="docutils literal"><span class="pre">ampserr</span></code> utility and other debugging tools.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017 60East Technologies, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>