.. index:: Admin server,

.. _#configref-features-admin:

4. Admin Server and Statistics
===============================

.. _#table-configref-admin-parameters:

The ``Admin`` tag is used to control the behavior of the administration
server and statistics collection for the instance.

+---------------------+--------------------------------------------------------------------------------------+
| **Element**         | **Description**                                                                      |
+=====================+======================================================================================+
| ``InetAddr``        | Defines a port for the embedded HTTP admin server, which can then be accessed via a  |
|                     | browser. This element can also specify an IP address, in which case the HTTP server  |
|                     | listens only on that address. If no IP address is specified, the HTTP server listens |
|                     | on all available addresses.                                                          |
|                     |                                                                                      |
|                     | There is no default for this parameter. If this parameter is not provided, AMPS does |
|                     | not provide an HTTP admin server, but will continue to collect statistics.           |
+---------------------+--------------------------------------------------------------------------------------+
| ``FileName``        | Location for storing the statistics information reported by the Admin Server.        |
|                     |                                                                                      |
|                     | When a filename is provided, 60East recommends configuring an Action to              |
|                     | periodically truncate the statistics in the file. See :ref:`#ug-actions-do-stats`    |
|                     | for details.                                                                         |
|                     |                                                                                      |
|                     | default: ``:memory:`` When the FileName is set to the default, the statistics        |
|                     | database is maintained in memory. stats.db file location                             |
+---------------------+--------------------------------------------------------------------------------------+
| ``Interval``        | The refresh interval for the Admin Server to update gathered statistics.             |
|                     |                                                                                      |
|                     | default: ``10s``                                                                     |
|                     |                                                                                      |
|                     | minimum: ``1s``                                                                      |
+---------------------+--------------------------------------------------------------------------------------+
| ``WWWAuthenticate`` | The HTTP authentication type use for the Admin server when ``Authentication`` is     |
|                     | configured.                                                                          |
|                     |                                                                                      |
|                     | This option accepts one of:                                                          |
|                     |                                                                                      |
|                     | ===================================           ===========================            |
|                     | Option                                        Authentication Type                    |
|                     | ===================================           ===========================            |
|                     | ``Basic realm="<SECURITY_DOMAIN>"``           Basic authentication                   |
|                     | ``NTLM``                                      Microsoft security protocol            |
|                     | ``Negotiate``                                 Negotiated authentication              |
|                     | ===================================           ===========================            |
|                     |                                                                                      |
|                     | Default: ``Negotiate``                                                               |
+---------------------+--------------------------------------------------------------------------------------+
| ``Authentication``  | The authentication to use for the Administrative interface.  This is an              |
|                     | ``Authentication`` element, as described in                                          |
|                     | :ref:`Authentication <#configref-authentication>`.                                   |
+---------------------+--------------------------------------------------------------------------------------+
| ``Entitlement``     | The entitlement to use for the Administrative interface. This is an ``Entitlement``  |
|                     | element, as described in :ref:`Entitlement <#configref-entitlement>`.                |
+---------------------+--------------------------------------------------------------------------------------+
| ``AnonymousPaths``  | The regular expression that defines paths in the Admin Server that can be accessed   |
|                     | anonymously without going through authentication and entitlement.                    |
|                     |                                                                                      |
|                     | Default: There is no default for this option                                         |
|                     |                                                                                      |
+---------------------+--------------------------------------------------------------------------------------+

**Table 4.1:** *Admin Parameters*

Starting with version 5.2, AMPS supports the ability to connect to the Admin interface
over HTTPS. To enable HTTPS, provide a `Certificate` and a `PrivateKey` in the
`Admin` configuration block.

.. _#table-configref-admin-https:

+-----------------------+-----------------------------------------------------------+
| **Element**           | **Description**                                           |
+=======================+===========================================================+
| ::                    | The certificate file to use for the admin server.         |
|                       |                                                           |
|     Certificate       | Default: There is no default for this option.             |
+-----------------------+-----------------------------------------------------------+
| ::                    | The private key to use for the admin server.              |
|                       |                                                           |
|     PrivateKey        | Default: There is no default for this option.             |
+-----------------------+-----------------------------------------------------------+
| ``Ciphers``           | The cipher list to use for the admin sevrer. The cipher   | 
|                       | list is passed to the OpenSSL  implementation without     |
|                       | being interpreted by the AMPS server.                     |
|                       |                                                           |
|                       | Default: There is no default for this option. For OpenSSL,|
|                       | details on the format of the cipher list are available at |
|                       | https://www.openssl.org/docs/man1.1.0/apps/ciphers.html   |
+-----------------------+-----------------------------------------------------------+

**Table 4.2:** *HTTPS Parameters for Admin interface*

.. _#listing-admin-example:

.. code-block:: XML

    <Admin>
        <InetAddr>localhost:9090</InetAddr>
        <FileName>stats.db</FileName>
        <Interval>20s</Interval>
    </Admin>

**Example 4.1:** *Admin Example*
