.. index:: entitlement; configuring,

.. _#configref-entitlement:

13. Entitlement
================

The ``Entitlement`` element specifies the module to use for validating
permissions to resources within AMPS. AMPS allows you to set the default
``Entitlement`` for the instance as a whole, and also to set the
``Entitlement`` on each Transport individually.

``Entitlement`` elements are not required. The instance authentication
defaults to using the ``amps-default-entitlement-module`` if no
``Entitlement`` element is specified for the instance. An individual
``Transport`` defaults to using the instance ``Entitlement`` if no
``Entitlement`` element is provided for that ``Transport``.

.. _#table-configref-entitlement-parameters:

+-------------+-----------------------------------------------------------------------+
| *Name*      | *Description*                                                         |
+=============+=======================================================================+
| ``Module``  | The element specifies the name of the module                          |
|             | that will be used for entitlement. The value of                       |
|             | this element must be the name of an entitlement                       |
|             | module loaded in the Modules section of the                           |
|             | configuration file or one of the entitlement                          |
|             | modules that AMPS loads by default.                                   |
|             |                                                                       |
|             | By default, AMPS loads the entitlement modules                        |
|             | listed in                                                             |
|             | :ref:`Table 13.2 <#configref-entitlement-modules-default>`.           |
+-------------+-----------------------------------------------------------------------+
| ``Options`` | A list of options to provide to the module for                        |
|             | this instance of the module. AMPS allows you to                       |
|             | pass options to the module by specifying                              |
|             | elements within the ``Options`` element. The                          |
|             | exact options that the module requires, if any,                       |
|             | are determined by the creator of the module.                          |
+-------------+-----------------------------------------------------------------------+

**Table 13.1:** *Entitlement Parameters*

AMPS loads the following entitlement modules by default:

.. _#configref-entitlement-modules-default:

+----------------------------------------+--------------------------------------+
| Module Name                            | Policy                               |
+========================================+======================================+
| ``amps-default-entitlement-module``    | Allow all permissions to every user. |
+----------------------------------------+--------------------------------------+
| ``amps-default-no-entitlement-module`` | Deny all permissions to every user.  |
+----------------------------------------+--------------------------------------+

**Table 13.2:** *AMPS default entitlement modules*
