.. index:: ampServer, distribution layout, AMPS binaries,

30. AMPS Distribution Layout
=============================

This appendix lists layout of the AMPS distribution, with special focus
on the binaries present in the layout. Use this appendix to plan your
AMPS deployment.

60East recommends that all AMPS deployments contain the full contents of
the ``/bin`` and ``/lib`` directories. For development installations
that are extending the AMPS server, your installation should contain the
``/api`` and ``/sdk`` directories (as well as the *AMPS Server SDK*,
available as a separate download from the 60East web site).

The AMPS distribution contains the following items at the top level:

+--------------------------------------+--------------------------------------+
| Item                                 | Description                          |
+======================================+======================================+
| ``/bin``                             | AMPS binaries: the AMPS server,      |
|                                      | daemon deployment scripts, AMPS      |
|                                      | utilities, and ``spark``.            |
+--------------------------------------+--------------------------------------+
| ``/docs``                            | AMPS base documentation. Current     |
|                                      | versions of the documentation and    |
|                                      | additional guides are available from |
|                                      | the 60East website.                  |
+--------------------------------------+--------------------------------------+
| HISTORY                              | Revision history for AMPS releases,  |
|                                      | containing information on changes    |
|                                      | for each version of AMPS.            |
+--------------------------------------+--------------------------------------+
| ``/lib``                             | Libraries used by the AMPS binary.   |
+--------------------------------------+--------------------------------------+
| LICENSE                              | The AMPS license.                    |
+--------------------------------------+--------------------------------------+
| README                               | The README file for AMPS.            |
+--------------------------------------+--------------------------------------+
| ``/sdk``                             | Headers used for modules that extend |
|                                      | AMPS.                                |
+--------------------------------------+--------------------------------------+

**Table 30.1:** *AMPS Distribution Contents*

/bin directory
-------------------

+--------------------------------------+--------------------------------------+
| Item                                 | Description                          |
+======================================+======================================+
| ``amps_bio_perf_test``               | Diagnostic tool for testing the      |
|                                      | performance of I/O systems.          |
+--------------------------------------+--------------------------------------+
| ``amps_client_ack_dump``             | Utility for showing the contents of  |
|                                      | the AMPS client.ack file, containing |
|                                      | persistent per-client information.   |
+--------------------------------------+--------------------------------------+
| ``ampserr``                          | Utility for looking up details on    |
|                                      | AMPS log file items.                 |
+--------------------------------------+--------------------------------------+
| ``ampServer``                        | The AMPS server binary.              |
+--------------------------------------+--------------------------------------+
| ``ampServer-compat``                 | The downward compatible version of   |
|                                      | the AMPS server binary. This version |
|                                      | avoids using some of the hardware    |
|                                      | capabilities present in newer CPU    |
|                                      | architectures.                       |
+--------------------------------------+--------------------------------------+
| ``amps_file``                        | A utility for identifying the type   |
|                                      | of AMPS files and the file format    |
|                                      | that the file uses.                  |
+--------------------------------------+--------------------------------------+
| ``amps-init-script``                 | Part of the AMPS service             |
|                                      | installation. This script is         |
|                                      | installed into the init.d directory  |
|                                      | when the AMPS service is installed.  |
+--------------------------------------+--------------------------------------+
| ``amps_journal_dump``                | Utility for extracting the contents  |
|                                      | of AMPS transaction log journal      |
|                                      | files.                               |
+--------------------------------------+--------------------------------------+
| ``amps_mt_perf_test``                | Diagnostic tool for performance      |
|                                      | testing of the AMPS engine parsing   |
|                                      | infrastructure.                      |
+--------------------------------------+--------------------------------------+
| ``amps_sow_dump``                    | Utility for extracting the contents  |
|                                      | of AMPS SOW files.                   |
+--------------------------------------+--------------------------------------+
| ``amps-sqlite3``                     | Convenience wrapper for querying an  |
|                                      | AMPS statistics database.            |
+--------------------------------------+--------------------------------------+
| ``amps_upgrade``                     | Utility for upgrading data files     |
|                                      | from previous versions of AMPS to    |
|                                      | the current version.                 |
+--------------------------------------+--------------------------------------+
| ``install-amps-daemon.sh``           | Installation script for installing   |
|                                      | AMPS as a Linux service.             |
+--------------------------------------+--------------------------------------+
| ``/lib``                             | Directory containing the libraries   |
|                                      | used by the ``spark`` utility.       |
+--------------------------------------+--------------------------------------+
| ``spark``                            | Utility that provides a command-line |
|                                      | interface to AMPS.                   |
+--------------------------------------+--------------------------------------+
| ``uninstall-amps-daemon.sh``         | Installation script for removing the |
|                                      | AMPS Linux service from the system.  |
+--------------------------------------+--------------------------------------+

**Table 30.2:** *AMPS /bin directory Contents*
