<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. Replication Destination &#8212; Advanced Message Processing System (AMPS) Configuration Guide 5.3.0.255
 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0.255',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Transaction Log" href="transactionlog.html" />
    <link rel="prev" title="9. State-of-the-World (SOW) Features" href="sow.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flag_logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sow.html" title="previous chapter">9. State-of-the-World (SOW) Features</a></li>
      <li>Next: <a href="transactionlog.html" title="next chapter">11. Transaction Log</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="replication-destination">
<span id="index-0"></span><h1>10. Replication Destination<a class="headerlink" href="#replication-destination" title="Permalink to this headline">¶</a></h1>
<p>An AMPS replication target is defined within the <code class="docutils literal"><span class="pre">Replication</span></code> section
of an AMPS configuration file. Within the <code class="docutils literal"><span class="pre">Replication</span></code> section, there
are one or more <code class="docutils literal"><span class="pre">Destination</span></code> sections, each specifying a unique
replication target. <a class="reference internal" href="#table-configref-sow-replica-def"><span class="std std-ref">Table 10.1</span></a>
contains a listing of the parameters for the <code class="docutils literal"><span class="pre">Destination</span></code> section in the <code class="docutils literal"><span class="pre">Replication</span></code>
section of an AMPS configuration file.</p>
<table border="1" class="docutils" id="table-configref-sow-replica-def">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Element</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Destination</span>
</pre></div>
</div>
</td>
<td>Required parent tag, which defines a unique replication
target.</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">SyncType</span>
</pre></div>
</div>
</td>
<td>Defines how synchronization of <code class="docutils literal"><span class="pre">ack</span></code> messages is
handled, either <code class="docutils literal"><span class="pre">sync</span></code> or <code class="docutils literal"><span class="pre">async</span></code>.</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Transport</span>
</pre></div>
</div>
</td>
<td><p class="first">The message type and URI where messages will be
replicated. Requires a <code class="docutils literal"><span class="pre">Type</span></code>, which must be
<code class="docutils literal"><span class="pre">amps-replication</span></code> or <code class="docutils literal"><span class="pre">amps-replication-secure</span></code>.
The element may have one or more <code class="docutils literal"><span class="pre">InetAddr</span></code> elements.</p>
<p>AMPS supports multiple <code class="docutils literal"><span class="pre">Transport</span></code> items within a
<code class="docutils literal"><span class="pre">Destination</span></code>. When multiple Transports are provided,
AMPS interprets these as transports for redundant
servers, listed in priority order. If AMPS cannot
connect to any of the internet addresses in a
transport, AMPS tries the next <code class="docutils literal"><span class="pre">Transport</span></code>, in the
order in which the <code class="docutils literal"><span class="pre">Transport</span></code> items appear in the
file. When AMPS has tried all of the <code class="docutils literal"><span class="pre">Transport</span></code>
items, AMPS tries again at the beginning of the list of
transports.</p>
<p>To provide failover, use multiple <code class="docutils literal"><span class="pre">InetAddr</span></code> elements
within a single <code class="docutils literal"><span class="pre">Transport</span></code> for servers that can use
the same <code class="docutils literal"><span class="pre">Authenticator</span></code> context (that is, the same
credentials provided with the same authentication
scheme). Use multiple <code class="docutils literal"><span class="pre">Transport</span></code> elements if the
failover servers require different authentication.</p>
<b><code>Type</code></b><p>The <code class="docutils literal"><span class="pre">Type</span></code> of a replication destination must always
be <code class="docutils literal"><span class="pre">amps-replication</span></code> or <code class="docutils literal"><span class="pre">amps-replication-secure</span></code>.</p>
<b><code>InetAddr</code></b><p>A Transport for a replication destination can contain
one or more <code class="docutils literal"><span class="pre">InetAddr</span></code> elements.</p>
<p>When a single <code class="docutils literal"><span class="pre">InetAddr</span></code> element is present, AMPS
connects to that address for replication.</p>
<p>When more than one <code class="docutils literal"><span class="pre">InetAddr</span></code> element is present,
AMPS uses the list of addresses as a prioritized list
of failover servers to provide high availability. The
list is in priority order, with the most preferred
server at the beginning of the list. Each time AMPS
needs to make a connection for this <code class="docutils literal"><span class="pre">Destination</span></code>,
AMPS starts with the first address in the list and
tries each address in order until a connection
succeeds. If no connection succeeds, AMPS waits for a
timeout period and then either moves to the next
<code class="docutils literal"><span class="pre">Transport</span></code> (if more than one <code class="docutils literal"><span class="pre">Transport</span></code> is
present in the destination) or starts again with the
first address in the list. Each time AMPS tries all of
the addresses in the list without a successful
connection, AMPS increases the timeout period between
tries, up to a maximum timeout. The first time through
the list, upon startup, AMPS gives addresses extra
time, up to 60 seconds, to connect successfully.</p>
<p>If no <code class="docutils literal"><span class="pre">InetAddr</span></code> is specified, then this
<code class="docutils literal"><span class="pre">Destination</span></code> does not make an outgoing connection.
Instead, this instance will wait for the remote
instance specified in the <code class="docutils literal"><span class="pre">Destination</span></code> to connect,
and replicate to that instance once the connection is
established.</p>
<b><code>ReconnectTimeout</code></b><p>A list of intervals that specifies how long AMPS will
attempt to connect to a given <code class="docutils literal"><span class="pre">InetAddr</span></code> before
to connect to the next entry.</p>
<p>This configuration item can contain a single interval,
which will be used for all <code class="docutils literal"><span class="pre">InetAddr</span></code> entries in the
transport, or a comma-delimited list of intervals. When
a comma-delimited list is provided, the number of
intervals provided must match the number of
<code class="docutils literal"><span class="pre">InetAddr</span></code> entries in the <code class="docutils literal"><span class="pre">Transport</span></code>, and each
interval is used for the corresponding <code class="docutils literal"><span class="pre">InetAddr</span></code>.
(In other words, the first entry in the list is used
for the first <code class="docutils literal"><span class="pre">InetAddr</span></code>, the second entry in the list
is used for the second <code class="docutils literal"><span class="pre">InetAddr</span></code>, and so on.)</p>
<b><code>Authenticator</code></b><p>A <code class="docutils literal"><span class="pre">Transport</span></code> element within a <code class="docutils literal"><span class="pre">Destination</span></code> may
contain an <code class="docutils literal"><span class="pre">Authenticator</span></code> element, which specifies a
module that provides credentials to use when connecting
to the destination. All of the <code class="docutils literal"><span class="pre">InetAddr</span></code> elements
specified within a <code class="docutils literal"><span class="pre">Transport</span></code> use the same
<code class="docutils literal"><span class="pre">Authenticator</span></code>.</p>
<b><code>Authentication</code></b><p>A <code class="docutils literal"><span class="pre">Transport</span></code> element within a <code class="docutils literal"><span class="pre">Destination</span></code> may
contain an <code class="docutils literal"><span class="pre">Authentication</span></code> element, which specifies
the <code class="docutils literal"><span class="pre">Authentication</span></code> module to use when establishing
a bidirectional replication connection.
All of the <code class="docutils literal"><span class="pre">InetAddr</span></code> elements specified within a
<code class="docutils literal"><span class="pre">Transport</span></code> use the same <code class="docutils literal"><span class="pre">Authentication</span></code> module.
If this element is not specified, AMPS will use the
<code class="docutils literal"><span class="pre">Authentication</span></code> module specified for the incoming
<code class="docutils literal"><span class="pre">Transport</span></code> with a <code class="docutils literal"><span class="pre">Name</span></code> matching the <code class="docutils literal"><span class="pre">Type</span></code> of
this <code class="docutils literal"><span class="pre">Transport</span></code>, or the <code class="docutils literal"><span class="pre">Authentication</span></code> for the
instance if no such <code class="docutils literal"><span class="pre">Transport</span></code> is present.</p>
<b><code>Entitlement</code></b><p>A <code class="docutils literal"><span class="pre">Transport</span></code> element within a <code class="docutils literal"><span class="pre">Destination</span></code> may
contain an <code class="docutils literal"><span class="pre">Entitlement</span></code> element, which specifies
the <code class="docutils literal"><span class="pre">Entitlement</span></code> module to use when establishing
a bidirectional replication connection.
All of the <code class="docutils literal"><span class="pre">InetAddr</span></code> elements specified within a
<code class="docutils literal"><span class="pre">Transport</span></code> use the same <code class="docutils literal"><span class="pre">Entitlement</span></code> module.
If this element is not specified, AMPS will use the
<code class="docutils literal"><span class="pre">Entitlement</span></code> module specified for the incoming
<code class="docutils literal"><span class="pre">Transport</span></code> with a <code class="docutils literal"><span class="pre">Name</span></code> matching the <code class="docutils literal"><span class="pre">Type</span></code> of
this <code class="docutils literal"><span class="pre">Transport</span></code>, or the <code class="docutils literal"><span class="pre">Entitlement</span></code> for the
instance if no such <code class="docutils literal"><span class="pre">Transport</span></code> is present.</p>
<b><code>Certificate</code></b><p>A <code class="docutils literal"><span class="pre">Transport</span></code> element that specifies
<code class="docutils literal"><span class="pre">amps-replication-secure</span></code> as the transport type must
provide a certificate to use for the SSL connection.</p>
<b><code>PrivateKey</code></b><p>A <code class="docutils literal"><span class="pre">Transport</span></code> element that specifies
<code class="docutils literal"><span class="pre">amps-replication-secure</span></code> as the transport type must
provide a private key to use for the SSL connection.</p>
<b><code>Ciphers</code></b><p class="last">A <code class="docutils literal"><span class="pre">Transport</span></code> element that specifies
<code class="docutils literal"><span class="pre">amps-replication-secure</span></code> as the transport type may
provide a cipher list to use for the SSL connection.</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Group</span>
</pre></div>
</div>
</td>
<td><p class="first">The group that the downstream destination is a member
of. The <code class="docutils literal"><span class="pre">Group</span></code> of the downstream instance must match
the <code class="docutils literal"><span class="pre">Group</span></code> specified in this destination, or AMPS
reports an error and will not replicate to that
destination.</p>
<p>There is no built in default for this value. AMPS
requires that a destination have a <code class="docutils literal"><span class="pre">Group</span></code> defined.
If a <code class="docutils literal"><span class="pre">Name</span></code> is specified, and no <code class="docutils literal"><span class="pre">Group</span></code> is
specified, AMPS will use the value of the <code class="docutils literal"><span class="pre">Name</span></code>
as the value for the <code class="docutils literal"><span class="pre">Group</span></code>. This behavior is for
convenience to match the behavior of an AMPS instance
when no <code class="docutils literal"><span class="pre">Group</span></code> is specified at the instance level
configuration.</p>
<p class="last">If a <code class="docutils literal"><span class="pre">Group</span></code> is specified
and no <code class="docutils literal"><span class="pre">Name</span></code> is specified, AMPS uses the value of
the <code class="docutils literal"><span class="pre">Group</span></code> as the <code class="docutils literal"><span class="pre">Name</span></code>. Notice that the <code class="docutils literal"><span class="pre">Name</span></code>
must be unique within an AMPS instance. If your
replication configuration requires more than one
<code class="docutils literal"><span class="pre">Destination</span></code> that replicates to the same <code class="docutils literal"><span class="pre">Group</span></code>,
and does <em>not</em> want AMPS replication to treat all of
those servers as identical, use the <code class="docutils literal"><span class="pre">Name</span></code> element
instead of the <code class="docutils literal"><span class="pre">Group</span></code> element.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Name</span></code></td>
<td><p class="first">The name of the destination. This name appears in the
AMPS logs when AMPS logs a message about this
destination. The <code class="docutils literal"><span class="pre">Name</span></code> must be unique in the AMPS
instance. When not present, AMPS uses the <code class="docutils literal"><span class="pre">Group</span></code>
provided as the destination <code class="docutils literal"><span class="pre">Name</span></code>. The <code class="docutils literal"><span class="pre">Name</span></code>
should either the name or the <code class="docutils literal"><span class="pre">Group</span></code> of the remote
instance.</p>
<p>60East recommends setting the <code class="docutils literal"><span class="pre">Name</span></code> only when your
replication configuration replicates to more than one
instance in a given group and the configuration does
not need to treat the servers within the group as
interchangeable. If it is important to replicate to a
specific AMPS instance, rather than any server in the
<code class="docutils literal"><span class="pre">Group</span></code>, set the <code class="docutils literal"><span class="pre">Name</span></code> rather than the <code class="docutils literal"><span class="pre">Group</span></code>,
and use the <code class="docutils literal"><span class="pre">Name</span></code> of that instance.</p>
<p>For example, if you have three servers in the
<code class="docutils literal"><span class="pre">AMPS-LA</span></code> group, the server <code class="docutils literal"><span class="pre">AMPS-LA-1</span></code> would have
separate <code class="docutils literal"><span class="pre">Destination</span></code> configurations for
<code class="docutils literal"><span class="pre">AMPS-LA-2</span></code> and <code class="docutils literal"><span class="pre">AMPS-LA-3</span></code>. Those <code class="docutils literal"><span class="pre">Destination</span></code>
configurations would use the <code class="docutils literal"><span class="pre">Name</span></code> of the remote
server (<code class="docutils literal"><span class="pre">AMPS-LA-2</span></code> or <code class="docutils literal"><span class="pre">AMPS-LA-3</span></code>) rather than the
<code class="docutils literal"><span class="pre">Group</span></code> that is common to all of the servers.</p>
<p class="last">There is no default for this value. If a <code class="docutils literal"><span class="pre">Group</span></code> is
specified and no <code class="docutils literal"><span class="pre">Name</span></code> is specified, AMPS uses the
value of the <code class="docutils literal"><span class="pre">Group</span></code> as the <code class="docutils literal"><span class="pre">Name</span></code> of the
destination.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Topic</span></code></td>
<td>Defines the topic name to replicate. Requires a
<code class="docutils literal"><span class="pre">Name</span></code> and <code class="docutils literal"><span class="pre">MessageType</span></code>. See the following table
(<a class="reference internal" href="#table-configref-replication-topic"><span class="std std-ref">Table 10.2</span></a>)
for details.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">PassThrough</span></code></td>
<td>Specifies source instances to pass through to this
destination. The value of this element is a regular
expression which is matched against the group name of
the instance that sent the replication message to this
instance. When the regular expression matches, the
replication message is eligible for passthrough, and
will be sent to the destination if the <code class="docutils literal"><span class="pre">Topic</span></code>
specifications match the message.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Compression</span></code></td>
<td><p class="first">Specifies whether to use compression for this
destination. When set to <code class="docutils literal"><span class="pre">enabled</span></code>, AMPS compresses
traffic to this destination.</p>
<p class="last">Default: <code class="docutils literal"><span class="pre">disabled</span></code></p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">AckConflationInterval</span></code></td>
<td><p class="first">Specifies the interval to use for conflating
acknowledgement messages from this destination.</p>
<p>This value must be an interval of less than 1 second.</p>
<p>See the <em>User Guide</em> chapter on acknowledgement
messages for details on this setting.</p>
<p class="last">Default: <code class="docutils literal"><span class="pre">1s</span></code></p>
</td>
</tr>
</tbody>
</table>
<p><strong>Table 10.1:</strong> <em>Replication Destination</em></p>
<p>A replication destination can contain any number of Topic definition
elements. For simplicity in working with the configuration file, 60East
recommends using a few <code class="docutils literal"><span class="pre">Topic</span></code> elements with regular expression
patterns over large numbers of individual topic declarations.</p>
<table border="1" class="docutils" id="table-configref-replication-topic">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Element</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Name</span>
</pre></div>
</div>
</td>
<td><p class="first">The name of the topic to replicate. The <code class="docutils literal"><span class="pre">Name</span></code> can be either a literal
topic name or a regular expression.</p>
<p class="last">When <code class="docutils literal"><span class="pre">Name</span></code> is a literal topic, a topic with that name and the
specified message type must be captured in a transaction log. When
<code class="docutils literal"><span class="pre">Name</span></code> is a regular expression, only topics that match the expression,
match the message type, and are present in a transaction log are
replicated.</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">MessageType</span>
</pre></div>
</div>
</td>
<td>The message type of the topic to replicate.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Filter</span></code></td>
<td>A content filter to apply to the topics. When present, only messages that
match the filter are replicated. This filter follows the standard AMPS
filter syntax.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">IncludeValidation</span></code></td>
<td><p class="first">The set of configuration checks to validate for this topic.</p>
<p class="last">Default: All validation options listed below are included by default.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ExcludeValidation</span></code></td>
<td><p class="first">The set of configuration checks to exclude for this topic. If the same
check appears in both <code class="docutils literal"><span class="pre">IncludeValidation</span></code> and <code class="docutils literal"><span class="pre">ExcludeValidation</span></code>,
<code class="docutils literal"><span class="pre">ExcludeValidation</span></code> takes precedence and the check will not be run.</p>
<p class="last">Default: None of the validation options listed below are excluded by
default.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Table 10.2:</strong> <em>Replication Destination : Topic Definition</em></p>
<p>AMPS supports the following automatic configuration validation checks:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Check</th>
<th class="head">Validates</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">txlog</span></code></td>
<td>The topic is contained in the
transaction log of the remote
instance.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">replicate</span></code></td>
<td>The topic is replicated from the
remote instance back to this
instance.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">sow</span></code></td>
<td>If the topic is a SOW topic in this
instance, it must also be a SOW
topic in the remote instance.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">cascade</span></code></td>
<td>The remote instance must enforce the
same set of validation checks for
this topic as this instance does.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">queue</span></code></td>
<td><p class="first">If the topic is a queue in this
instance, it must also be a queue in
the remote instance.</p>
<p class="last">This option cannot be excluded.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">keys</span></code></td>
<td>If the topic is a SOW topic in this
instance, it must also be a SOW
topic in the remote instance and the
SOW in the remote instance must use
the same <code class="docutils literal"><span class="pre">Key</span></code> definitions.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">replicate_filter</span></code></td>
<td>If this topic uses a replication
filter, the remote instance must use
the same replication filter for
replication back to this instance.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">queue_passthrough</span></code></td>
<td>If the topic is a queue in this
instance, the remote instance must
support passthrough from this group.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">queue_underlying</span></code></td>
<td><p class="first">If the topic is a queue in this
instance, it must use the same
underlying topic definition and
filters in the remote instance.</p>
<p class="last">This option cannot be excluded.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Table 10.3:</strong> <em>Replication Configuration Validation</em></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;Replication&gt;</span>
    <span class="nt">&lt;Destination&gt;</span>
        <span class="nt">&lt;Name&gt;</span>amps-2<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;Group&gt;</span>Data-Center-NYC-1<span class="nt">&lt;/Group&gt;</span>
        <span class="nt">&lt;Topic&gt;</span>
            <span class="nt">&lt;Name&gt;</span>ORDER_STATE-Replication<span class="nt">&lt;/Name&gt;</span>
            <span class="nt">&lt;MessageType&gt;</span>xml<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;/Topic&gt;</span>
        <span class="nt">&lt;Topic&gt;</span>
            <span class="nt">&lt;Name&gt;</span>REFERENCE_INFO-.*<span class="nt">&lt;/Name&gt;</span>
            <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
            <span class="nt">&lt;Filter&gt;</span>/state = &#39;published&#39;<span class="nt">&lt;/Filter&gt;</span>
        <span class="nt">&lt;/Topic&gt;</span>
        <span class="nt">&lt;SyncType&gt;</span>sync<span class="nt">&lt;/SyncType&gt;</span>
        <span class="nt">&lt;Compression&gt;</span>enabled<span class="nt">&lt;/Compression&gt;</span>
        <span class="nt">&lt;Transport&gt;</span>
            <span class="nt">&lt;Type&gt;</span>amps-replication<span class="nt">&lt;/Type&gt;</span>
            <span class="nt">&lt;InetAddr&gt;</span>interface1.example.com:19005<span class="nt">&lt;/InetAddr&gt;</span>
            <span class="nt">&lt;InetAddr&gt;</span>interface2.example.com:19080<span class="nt">&lt;/InetAddr&gt;</span>
            <span class="nt">&lt;Authenticator&gt;</span>
                <span class="nt">&lt;Module&gt;</span>my-credentials-store-module<span class="nt">&lt;/Module&gt;</span>
            <span class="nt">&lt;/Authenticator&gt;</span>
        <span class="nt">&lt;/Transport&gt;</span>
        <span class="nt">&lt;PassThrough&gt;</span>Data-Center-(ORD|HKG)-.*<span class="nt">&lt;/PassThrough&gt;</span>
    <span class="nt">&lt;/Destination&gt;</span>
    <span class="nt">&lt;Destination&gt;</span>
        <span class="nt">&lt;Name&gt;</span>NYC-View-Server<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;Group&gt;</span>Data-Center-NYC-1<span class="nt">&lt;/Group&gt;</span>
        <span class="nt">&lt;Topic&gt;</span>
            <span class="nt">&lt;Name&gt;</span>ORDER_STATE<span class="nt">&lt;/Name&gt;</span>
            <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
            <span class="nt">&lt;ExcludeValidation&gt;</span>replicate,cascade,sow<span class="nt">&lt;/ExcludeValidation&gt;</span>
        <span class="nt">&lt;/Topic&gt;</span>
        <span class="nt">&lt;SyncType&gt;</span>async<span class="nt">&lt;/SyncType&gt;</span>
        <span class="nt">&lt;Compression&gt;</span>enabled<span class="nt">&lt;/Compression&gt;</span>
        <span class="nt">&lt;Transport&gt;</span>
            <span class="nt">&lt;Type&gt;</span>amps-replication<span class="nt">&lt;/Type&gt;</span>
            <span class="nt">&lt;InetAddr&gt;</span>view-server-a.example.com:19005<span class="nt">&lt;/InetAddr&gt;</span>
            <span class="nt">&lt;InetAddr&gt;</span>view-server-b.example.com:19080<span class="nt">&lt;/InetAddr&gt;</span>
        <span class="nt">&lt;/Transport&gt;</span>
    <span class="nt">&lt;/Destination&gt;</span>
<span class="nt">&lt;/Replication&gt;</span>
</pre></div>
</div>
<p><strong>Example 10.1:</strong> <em>Replication Example</em></p>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, 60East Technologies, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>