<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. State-of-the-World (SOW) Features &#8212; Advanced Message Processing System (AMPS) Configuration Guide 5.3.0.255
 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0.255',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Replication Destination" href="replication.html" />
    <link rel="prev" title="8. Logging" href="logging.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flag_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. State-of-the-World (SOW) Features</a><ul>
<li><a class="reference internal" href="#sow-topic">SOW/Topic</a></li>
<li><a class="reference internal" href="#sow-queue-and-sow-localqueue">SOW/Queue and SOW/LocalQueue</a></li>
<li><a class="reference internal" href="#sow-view">SOW/View</a></li>
<li><a class="reference internal" href="#sow-conflatedtopic">SOW/ConflatedTopic</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="logging.html" title="previous chapter">8. Logging</a></li>
      <li>Next: <a href="replication.html" title="next chapter">10. Replication Destination</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="state-of-the-world-sow-features">
<span id="index-0"></span><h1>9. State-of-the-World (SOW) Features<a class="headerlink" href="#state-of-the-world-sow-features" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">SOW</span></code> section of the configuration file holds the configuration
for the AMPS State of the World.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Element</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Topic</span></code></td>
<td>Specifies that AMPS will record distinct messages for this topic in the State of the
World. SOW topic definitions are used directly as a last-value cache, and are
required for many of the advanced messaging features in AMPS such as out-of-focus
notifications and delta messaging. SOW topic definitions can also be used as the
underlying topics for views, aggregates, and conflated topics. SOW <code class="docutils literal"><span class="pre">Topic</span></code>
configuration is described in <a class="reference internal" href="#configref-topicdefinition"><span class="std std-ref">SOW/Topic</span></a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Queue</span></code></td>
<td>Defines a message queue. Rather than delivering each message to all matching
subscriptions, message queues provide features to help ensure that each message is
delivered to and processed by a single subscriber. See the User Guide for a full
description of the functionality of message queues. Queue configuration is described
in <a class="reference internal" href="#config-queues"><span class="std std-ref">SOW/Queue</span></a>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">View</span></code></td>
<td>Defines a View over one or more SOW topics, conflated topics, or other views. A view
can perform aggregation, can JOIN multiple topics together. A view can be based on a
SOW topic of one message type and project results of a different message type. View
configuration is described in <a class="reference internal" href="#configref-view"><span class="std std-ref">SOW/View</span></a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">ConflatedTopic</span></code></td>
<td>Defines a copy of a SOW topic or view that receives current value updates at a
specified interval, conflating any changes to values that occur between the scheduled
updates. ConflatedTopic configuration is described in
<a class="reference internal" href="#configref-conflatedtopic"><span class="std std-ref">SOW/ConflatedTopic</span></a>.</td>
</tr>
</tbody>
</table>
<p><strong>Table 9.1:</strong> <em>SOW section configuration elements</em></p>
<p>The elements within the SOW section are described in detail in the
following sections.</p>
<span class="target" id="configref-topicdefinition"></span><div class="section" id="sow-topic">
<span id="index-1"></span><h2>SOW/Topic<a class="headerlink" href="#sow-topic" title="Permalink to this headline">¶</a></h2>
<p>Creating a <code class="docutils literal"><span class="pre">Topic</span></code> element in the the SOW configuration section
declares that AMPS will maintain state of the world for that topic. When
a topic is recorded in the State of the World (SOW), AMPS maintains the
most recent value of each distinct message in that topic. In this
respect, the SOW for a topic is similar to a table in a relational
database.</p>
<p>Notice that AMPS does not require topics to be predeclared. Creating
this configuration item is declaring that the State of the World will be
maintained for this topic: the configuration <em>does not</em> define a topic.
Creating this configuration item is not required to publish messages to
the topic.</p>
<p>There are several sets of options required when a topic is added to the
State of the World. <em>General</em> options define the topic name and the
overall behavior of the State of the World for this topic. <em>Key
specification</em> options define how AMPS identifies unique messages within
the topic (much like declaring a primary key for a table in a relational
database). <em>Growth specification</em> options define how AMPS grows storage
for the State of the World for this topic as messages are added.</p>
<p id="index-2"><a class="reference internal" href="#table-configref-sow-topic-def"><span class="std std-ref">Example 9.1</span></a>
contains a listing of the parameters for a <code class="docutils literal"><span class="pre">Topic</span></code>
section in the <code class="docutils literal"><span class="pre">SOW</span></code> section of an AMPS configuration file. AMPS
accepts <code class="docutils literal"><span class="pre">TopicDefinition</span></code> as a synonym for <code class="docutils literal"><span class="pre">Topic</span></code>,
since this was the element name used in versions before 5.0.</p>
<p>This section presents brief descriptions of the options for recording
the State of the World for a topic. For full information on the State of
the World, see <a class="reference external" href="../../../user-guide/html/chapters/sow.html">State of the World in the AMPS User Guide</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Element</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">FileName</span>
</pre></div>
</div>
</td>
<td><p class="first">The file where the State of the World (SOW) data will be stored.</p>
<p class="last">This element is required for SOW topics with a <code class="docutils literal"><span class="pre">Durability</span></code> of <code class="docutils literal"><span class="pre">persistent</span></code> (the default)
because those topics are persisted to the filesystem. This is not required for SOW topics with a
durability of <code class="docutils literal"><span class="pre">transient</span></code>.</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">MessageType</span>
</pre></div>
</div>
</td>
<td><p class="first">Type of messages to be stored. To use AMPS generated SOW keys, the message type specified must
support content filtering so that AMPS can determine the SOW key for the message. All of the
default message types, except <code class="docutils literal"><span class="pre">binary</span></code>, support content filtering. Since the <code class="docutils literal"><span class="pre">binary</span></code> message
type does not support content filtering, that type can only be used for a SOW when publishers use
explicit keys.</p>
<p class="last">See the <a class="reference external" href="../../../user-guide/html/chapters/messageTypes.html">Message Types chapter in the AMPS User Guide</a> for a discussion of the message types
that AMPS loads by default. Some message types (such as Google Protocol Buffers) require
additional configuration, and must be configured before using the message type in a SOW topic.</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Name</span>
</pre></div>
</div>
</td>
<td><p class="first">The name of the SOW topic - all unique messages on this topic will be stored in a topic-specific
SOW database.</p>
<p>Every SOW requires a method of determining which messages are unique. Several methods are
provided within AMPS. See the AMPS User Guide for a discussion on SOW keys, and
<a class="reference internal" href="#table-configref-sow-topic-keyspec-def"><span class="std std-ref">Key Table</span></a> for relevant configuration items.</p>
<p class="last">If no <code class="docutils literal"><span class="pre">Name</span></code> is provided, AMPS accepts <code class="docutils literal"><span class="pre">Topic</span></code> as a synonym for <code class="docutils literal"><span class="pre">Name</span></code> to provide
compatibility with versions of AMPS previous to 5.0.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">HashIndex</span></code></td>
<td><p class="first">AMPS provides the ability to do fast lookup for SOW records based on specific fields.</p>
<p>When one or more <code class="docutils literal"><span class="pre">HashIndex</span></code> elements are provided, AMPS creates a hash index for the fields
specified in the element. These indexes are created on startup, and are kept up to date as
records are added, removed, and updated.</p>
<p>The <code class="docutils literal"><span class="pre">HashIndex</span></code> element contains a <code class="docutils literal"><span class="pre">Key</span></code> element for each field in the hash index.</p>
<p>AMPS uses a hash index when a query uses a exact matching for all of the fields in the index.
AMPS does not use hash indexes for range queries or regular expressions.</p>
<p class="last">AMPS automatically creates a hash index for the set of fields specified in the set of <code class="docutils literal"><span class="pre">Key</span></code>
fields for the SOW, if those fields are specified.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Index</span></code></td>
<td><p class="first">AMPS supports the ability to precreate memo indexes for specific fields using the <code class="docutils literal"><span class="pre">Index</span></code>
configuration option.</p>
<p class="last">When one or more <code class="docutils literal"><span class="pre">Index</span></code> elements are provided, AMPS creates memo indexes for any field
specified in an <code class="docutils literal"><span class="pre">Index</span></code> element on startup, before a query that uses that field runs.
Otherwise, AMPS indexes each field the first time a query uses the field. Adding one or more
<code class="docutils literal"><span class="pre">Index</span></code> configurations to a <code class="docutils literal"><span class="pre">SOW/Topic</span></code> can improve retrieval performance the first time a
query that contains the indexed fields runs for large SOW topics.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">RecoveryPoint</span></code></td>
<td><p class="first">For SOW topics that are covered by the transaction log, the point from which to recover the SOW
if the SOW file is removed, or if the SOW topic has <code class="docutils literal"><span class="pre">transient</span></code> duration.</p>
<p>This configuration item allows two values:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">epoch</span></code> recovers the SOW from the beginning of the transaction log</li>
<li><code class="docutils literal"><span class="pre">now</span></code> recovers the SOW from the current point in the transaction log</li>
</ul>
<p class="last">Defaults to <code class="docutils literal"><span class="pre">epoch</span></code>.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Expiration</span></code></td>
<td><p class="first">Time for how long a record should live in the SOW database for this topic. The expiration time is
stored on each message, so changing the expiration time in the configuration file will not affect
the expiration of messages currently in the SOW.</p>
<p>AMPS accepts interval values for the Expiration, using the interval format described in the
AMPS Configuration Guide section on units, or one of the following special values:</p>
<ul class="simple">
<li>A value of <code class="docutils literal"><span class="pre">disabled</span></code> specifies that AMPS will not process SOW expiration for this topic,
regardless of any expiration value set on the message. In this case, AMPS saves the expiration
for the message, but does not process it. The value must be set to <code class="docutils literal"><span class="pre">disabled</span></code> (the default)
if <code class="docutils literal"><span class="pre">History</span></code> is enabled for this topic.</li>
<li>A value of <code class="docutils literal"><span class="pre">enabled</span></code> specifies that AMPS will process SOW expiration for this topic, with no
expiration set by default. Instead, AMPS uses the value set on the individual messages (with
no expiration set for messages that do not contain an expiration value).</li>
</ul>
<p class="last">Default: <code class="docutils literal"><span class="pre">disabled</span></code> (never expire)</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Durability</span></code></td>
<td><p class="first">Defines the data durability of a SOW topic. SOW databases listed as <code class="docutils literal"><span class="pre">persistent</span></code> are stored to
the file system, and retain their data across instance restarts. Those listed as <code class="docutils literal"><span class="pre">transient</span></code>
are not persisted to the file system, and are reset each time the AMPS instance restarts.</p>
<p>Notice that when the durability is <code class="docutils literal"><span class="pre">transient</span></code>, and the topic is recorded in the
transaction log, each time AMPS starts, AMPS will recover the state of the topic from
the transaction log. The recovery begins at the <code class="docutils literal"><span class="pre">RecoveryPoint</span></code> specified for the topic,
which defaults to <code class="docutils literal"><span class="pre">epoch</span></code>, the beginning of the transaction log. (For <code class="docutils literal"><span class="pre">persistent</span></code> topics,
AMPS recovers from the last message written to the SOW topic, or from the <code class="docutils literal"><span class="pre">RecoveryPoint</span></code>
if the SOW file is removed.)</p>
<p>Default: <code class="docutils literal"><span class="pre">persistent</span></code></p>
<p>Valid values: <code class="docutils literal"><span class="pre">persistent</span></code> or <code class="docutils literal"><span class="pre">transient</span></code></p>
<p class="last">Synonyms: <code class="docutils literal"><span class="pre">Duration</span></code> is also accepted for this parameter for backward compatibility with
configuration prior to 4.0.0.1</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">History</span></code></td>
<td><p class="first">Enable historical query for this SOW. This element contains a <code class="docutils literal"><span class="pre">Window</span></code> and <code class="docutils literal"><span class="pre">Granularity</span></code>
element. When the <code class="docutils literal"><span class="pre">History</span></code> element is present, historical query is enabled for this sow.
Otherwise, AMPS does not enable historical query and does not store the historical state of the
SOW.</p>
<p class="last"><code class="docutils literal"><span class="pre">Expiration</span></code> must be <code class="docutils literal"><span class="pre">disabled</span></code> when <code class="docutils literal"><span class="pre">History</span></code> is enabled.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Window</span></code></td>
<td><p class="first">For a historical SOW, the length of time to store history. For example, when the value is <code class="docutils literal"><span class="pre">1w</span></code>,
AMPS will store one week of history for this SOW.</p>
<p>Used within the <code class="docutils literal"><span class="pre">History</span></code> element.</p>
<p class="last">Default: By default, AMPS does not expire historical SOW data.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Granularity</span></code></td>
<td><p class="first">For a historical SOW, the granularity of the history to store. For many applications, it is not
necessary for AMPS to store all of the updates to the SOW. This parameter sets the resolution at
which AMPS will save the state of a message. A value of <code class="docutils literal"><span class="pre">0s</span></code> or equivalent specifies
that AMPS will preserve every update within the <code class="docutils literal"><span class="pre">Window</span></code>.</p>
<p>For example, when you set a granularity of <code class="docutils literal"><span class="pre">1m</span></code>, AMPS will save the state of the message no
more frequently than once per minute, even when the state of the message is updated several times
a minute.</p>
<p class="last">Used within the <code class="docutils literal"><span class="pre">History</span></code> element.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Preprocessing</span></code></td>
<td><p class="first">When present, specifies the message enrichment to be performed <em>before</em> AMPS determines the SOW
key for the message.</p>
<p class="last">The <code class="docutils literal"><span class="pre">Preprocessing</span></code> element must contain one or more <code class="docutils literal"><span class="pre">Field</span></code> elements that specify
the enrichment to perform.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Enrichment</span></code></td>
<td><p class="first">When present, specifies the message enrichment to be performed <em>after</em> AMPS determines the SOW
key for the message.</p>
<p class="last">The <code class="docutils literal"><span class="pre">Enrichment</span></code> element must contain one or more <code class="docutils literal"><span class="pre">Field</span></code> elements that specify the
enrichment to perform.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Table 9.2:</strong> <em>SOW/Topic General Options</em></p>
<p>Each SOW topic must define how AMPS will determine which messages are
unique. An application can either have AMPS determine the key by
specifying one or more <code class="docutils literal"><span class="pre">Key</span></code> fields, provide a SOW key with the
<code class="docutils literal"><span class="pre">publish</span></code> command each time a message is published to AMPS. AMPS also
provides the ability to provide a custom SowKey generator with a plugin
module.</p>
<p>See the <a class="reference external" href="../../../user-guide/html/chapters/sow.html#sow-keys">Sow Key Generation section in the AMPS User Guide</a> for
for a full discussion. The following table lists the available configuration items for
specifying how AMPS determines the SowKey for a message:</p>
<table border="1" class="docutils" id="table-configref-sow-topic-keyspec-def">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Element</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Key</span></code></td>
<td><p class="first">Specifies an XPath within each message that AMPS will use to generate a SOW key, which
determines whether a message is unique. This element can be specified multiple times to create a
composite key from the combined value of the specified <code class="docutils literal"><span class="pre">Key</span></code> elements.</p>
<p>When one or more <code class="docutils literal"><span class="pre">Key</span></code> elements is specified for the SOW, AMPS generates the SOW key for each
message. When no <code class="docutils literal"><span class="pre">Key</span></code> fields are specified and no <code class="docutils literal"><span class="pre">KeyGenerator</span></code> is specified, publishers
must explicitly provide the SOW key for each message when the message is published.</p>
<p>60East recommends configuring a <code class="docutils literal"><span class="pre">Key</span></code> and having AMPS generate the SOW key for a message
unless your application has specific needs that make this impractical.</p>
<p>AMPS automatically creates a hash index for the set of fields specified in the <code class="docutils literal"><span class="pre">Key</span></code> elements.</p>
<p class="last">There is no default for this element.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">KeyDomain</span></code></td>
<td><p class="first">The seed value for <code class="docutils literal"><span class="pre">SowKeys</span></code> used within the topic when AMPS generates the SOW key. The
default is the topic name, but it can be changed to a string value to unify <code class="docutils literal"><span class="pre">SowKey</span></code> values
between different topics.</p>
<p>For example, if your application has a <code class="docutils literal"><span class="pre">ShippingAddress</span></code> SOW and a <code class="docutils literal"><span class="pre">CreditRating</span></code> SOW that
both use <code class="docutils literal"><span class="pre">/customerID</span></code> as the SOW key, you can use a <code class="docutils literal"><span class="pre">KeyDomain</span></code> to ensure that the
generated <code class="docutils literal"><span class="pre">SowKey</span></code> for a given <code class="docutils literal"><span class="pre">/customerId</span></code> is identical for both SOW topics. This does not
affect how AMPS processes the SOW topics, but can make correlating information from different
SOW topics easier in your application.</p>
<p>This option can only be specified when one or more <code class="docutils literal"><span class="pre">Key</span></code> fields are specified. When a SOW key
generator module is used, or the publisher must send a SOW key, this option is not valid.</p>
<p class="last">Default: the name of the SOW topic.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">KeyGenerator</span></code></td>
<td><p class="first">Specifies the SOW key generator module to use for this topic. When this configuration element is
present, AMPS calls the specified module to generate a SOW key for each incoming message.</p>
<p>Default: no SOW key generator module. When there is no SOW key generator module specified, AMPS
uses the specified <code class="docutils literal"><span class="pre">Key</span></code> fields if the <code class="docutils literal"><span class="pre">Key</span></code> fields are provided. If no generator is
specified and no <code class="docutils literal"><span class="pre">Key</span></code> fields are specified, AMPS requires publishers to set a SOW key on each
message published.</p>
<p>A KeyGenerator element contains the following elements:</p>
<blockquote class="last">
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Element</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Module</span>
</pre></div>
</div>
</td>
<td>The name of the module. This module must be
loaded elsewhere in the configuration file.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Options</span></code></td>
<td>Contains one or more XML elements. These
elements are provided to the key generator
module as options. The options provided depend
on the key generator. The creator of the key
generator module must document the options for
that module.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p><strong>Table 9.3:</strong> <em>SOW/Topic Key Specification Options</em></p>
<p>The SOW topic configuration also specifies how the SOW file is allowed
to grow. See the <a class="reference external" href="../../../user-guide/html/chapters/operation.html#sow">AMPS User Guide for details on SOW growth</a>. The
configuration options for controlling how the file is allocated and how
the file grows are listed below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Element</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SlabSize</span></code></td>
<td><p class="first">The size of each allocation for the SOW file, as a number of bytes. When AMPS needs more space
for the SOW, it requests this amount of space from the operating system. This effectively sets
the maximum message size that AMPS guarantees can be stored in the SOW. This size includes
headers set by AMPS on the message.</p>
<p>60East recommends setting this value only if you will be storing messages larger than the
default <code class="docutils literal"><span class="pre">SlabSize</span></code> or if performance or capacity testing indicates a need to tune SOW
performance. If you plan to store messages larger than the default setting, 60East recommends
a starting value of several times the maximum message size. For example, if your maximum
message size is 2MB, a good starting point for <code class="docutils literal"><span class="pre">SlabSize</span></code> would be 8MB.</p>
<p>If it becomes necessary to tune the <code class="docutils literal"><span class="pre">SlabSize</span></code>, see the <a class="reference external" href="../../../user-guide/html/chapters/operation.html#best-practices">Best Practices section of the AMPS User Guide</a> and
<a class="reference external" href="../../../user-guide/html/chapters/operation.html#capacity-planning">Capacity Planning section of the AMPS User Guide</a> for a full discussion about tuning the <code class="docutils literal"><span class="pre">SlabSize</span></code>.</p>
<p class="last">Default: <code class="docutils literal"><span class="pre">5MB</span></code></p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">InitialSlabCount</span></code></td>
<td><p class="first">The number of SOW slabs that AMPS will allocate on startup.</p>
<p>Default: <code class="docutils literal"><span class="pre">1</span></code></p>
<p class="last">Maximum: <code class="docutils literal"><span class="pre">1024</span></code></p>
</td>
</tr>
<tr class="row-even"><td><p class="first"><strong>DEPRECATED:</strong></p>
<p class="last"><code class="docutils literal"><span class="pre">RecordSize</span></code></p>
</td>
<td><p class="first"><em>This parameter is deprecated beginning in AMPS 5.0. Use</em> <code class="docutils literal"><span class="pre">SlabSize</span></code> <em>parameter instead.</em>
Size (in  bytes) of a SOW record for this topic.</p>
<p class="last">Default: <code class="docutils literal"><span class="pre">512</span></code></p>
</td>
</tr>
<tr class="row-odd"><td><p class="first"><strong>DEPRECATED:</strong></p>
<p class="last"><code class="docutils literal"><span class="pre">InitialSize</span></code></p>
</td>
<td><p class="first"><em>This parameter is deprecated beginning in AMPS 5.0. Use the</em> <code class="docutils literal"><span class="pre">InitialSlabCount</span></code> <em>parameter
instead.</em> Initial size (in records) of the SOW database file for this topic.</p>
<p class="last">Default: <code class="docutils literal"><span class="pre">2048</span></code></p>
</td>
</tr>
<tr class="row-even"><td><p class="first"><strong>DEPRECATED:</strong></p>
<p class="last"><code class="docutils literal"><span class="pre">IncrementSize</span></code></p>
</td>
<td><p class="first"><em>This parameter is deprecated beginning in AMPS 5.0. Use the</em> <code class="docutils literal"><span class="pre">SlabSize</span></code> <em>parameter
instead.</em> Number of records to expand the SOW database (for this topic) by when more space is
required.</p>
<p class="last">Default: <code class="docutils literal"><span class="pre">1000</span></code></p>
</td>
</tr>
</tbody>
</table>
<p><strong>Table 9.4:</strong> <em>SOW/Topic Growth Specification Options</em></p>
<p id="table-configref-sow-topic-def">An example of a SOW configuration looks like the following:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;SOW&gt;</span>
    <span class="c">&lt;!-- Simple SOW topic definition --&gt;</span>
    <span class="nt">&lt;Topic&gt;</span>
        <span class="nt">&lt;Name&gt;</span>orders<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;Key&gt;</span>/orderId<span class="nt">&lt;/Key&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>nvfix<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;FileName&gt;</span>./sow/%n.sow<span class="nt">&lt;/FileName&gt;</span>
    <span class="nt">&lt;/Topic&gt;</span>

    <span class="c">&lt;!-- SOW with hash indexes --&gt;</span>
    <span class="nt">&lt;Topic&gt;</span>
        <span class="nt">&lt;Name&gt;</span>customers<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;Key&gt;</span>/customerId<span class="nt">&lt;/Key&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;FileName&gt;</span>./sow/%n.sow<span class="nt">&lt;/FileName&gt;</span>
        <span class="nt">&lt;HashIndex&gt;</span>
            <span class="nt">&lt;Key&gt;</span>/customerName<span class="nt">&lt;/Key&gt;</span>
        <span class="nt">&lt;/HashIndex&gt;</span>
        <span class="nt">&lt;HashIndex&gt;</span>
            <span class="nt">&lt;Key&gt;</span>/zipCode<span class="nt">&lt;/Key&gt;</span>
            <span class="nt">&lt;Key&gt;</span>/customerType<span class="nt">&lt;/Key&gt;</span>
        <span class="nt">&lt;/HashIndex&gt;</span>
    <span class="nt">&lt;/Topic&gt;</span>

    <span class="c">&lt;!-- Historical SOW --&gt;</span>
    <span class="nt">&lt;Topic&gt;</span>
        <span class="nt">&lt;Name&gt;</span>catalog<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;Key&gt;</span>/sku<span class="nt">&lt;/Key&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;FileName&gt;</span>./sow/%n.sow<span class="nt">&lt;/FileName&gt;</span>
        <span class="nt">&lt;History&gt;</span>
            <span class="nt">&lt;Window&gt;</span>7d<span class="nt">&lt;/Window&gt;</span>
            <span class="nt">&lt;Granularity&gt;</span>15m<span class="nt">&lt;/Granularity&gt;</span>
        <span class="nt">&lt;/History&gt;</span>
    <span class="nt">&lt;/Topic&gt;</span>

    <span class="c">&lt;!-- SOW with enrichment Add a /fullName field constructed</span>
<span class="c">        from /firstName and /lastName. --&gt;</span>
    <span class="nt">&lt;Topic&gt;</span>
        <span class="nt">&lt;Name&gt;</span>sales-reps<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;Key&gt;</span>/employeeId<span class="nt">&lt;/Key&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>bflat<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;Enrichment&gt;</span>
            <span class="nt">&lt;Field&gt;</span>CONCAT(/firstName, &quot; &quot;, /lastName) AS /fullName<span class="nt">&lt;/Field&gt;</span>
        <span class="nt">&lt;/Enrichment&gt;</span>
    <span class="nt">&lt;/Topic&gt;</span>
<span class="nt">&lt;/SOW&gt;</span>
</pre></div>
</div>
<p><strong>Example 9.1:</strong> <em>SOW Topic Configuration</em></p>
<span class="target" id="config-queues"></span></div>
<div class="section" id="sow-queue-and-sow-localqueue">
<span id="index-3"></span><h2>SOW/Queue and SOW/LocalQueue<a class="headerlink" href="#sow-queue-and-sow-localqueue" title="Permalink to this headline">¶</a></h2>
<p id="index-4">This section lists configuration parameters for queues.</p>
<p>The <code class="docutils literal"><span class="pre">Queue</span></code> tag and the <code class="docutils literal"><span class="pre">LocalQueue</span></code> tag are used to configure
message queues.</p>
<p>When an AMPS queue is defined with the <code class="docutils literal"><span class="pre">Queue</span></code> tag, the queue will be
a distributed queue. To make a queue that is limited to the local
instance, use the <code class="docutils literal"><span class="pre">LocalQueue</span></code> configuration element</p>
<p>AMPS accepts <code class="docutils literal"><span class="pre">QueueDefinition</span></code> as a synonym for <code class="docutils literal"><span class="pre">Queue</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Element</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Name</span>
</pre></div>
</div>
</td>
<td><p class="first">The name of the queue topic. This name is the name that consumers
subscribe to.</p>
<p class="last">If no <code class="docutils literal"><span class="pre">Name</span></code> is provided, AMPS accepts <code class="docutils literal"><span class="pre">Topic</span></code> as a synonym for
<code class="docutils literal"><span class="pre">Name</span></code> in the <code class="docutils literal"><span class="pre">Queue</span></code> definition.</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">MessageType</span>
</pre></div>
</div>
</td>
<td>The message type of the queue.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">UnderlyingTopic</span></code></td>
<td><p class="first">A topic name or regular expression for the topic that contains the
messages to capture in the queue. These topics must be recorded in a
transaction log, and all must be of the same message type as the queue.</p>
<p class="last">If an <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code> is not provided, the <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code>
defaults to the <code class="docutils literal"><span class="pre">Name</span></code> of the queue.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">DefaultPublishTarget</span></code></td>
<td><p class="first">The topic to publish to when an application publishes a message to
the queue. For simplicity, AMPS allows applications to publish
messages to the queue, and for those messages to be routed to one of the
underlying topics.</p>
<p class="last">This element is required if the <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code> contains regular
expression characters. Otherwise, the <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code> is a single
topic and this element is optional and defaults to the
<code class="docutils literal"><span class="pre">UnderlyingTopic</span></code>.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">LeasePeriod</span></code></td>
<td><p class="first">The amount of time that a subscriber has ownership of the message before
the message is returned to the queue. For <code class="docutils literal"><span class="pre">at-least-once</span></code> delivery
semantics, the consumer must process and acknowledge the message within
this lease period, or the message may be provided to another subscriber.</p>
<p>The <code class="docutils literal"><span class="pre">LeasePeriod</span></code> is measured from the time that AMPS sends the
message to the subscriber. Set the <code class="docutils literal"><span class="pre">LeasePeriod</span></code> to account for round
trip network latency as well as the expected processing time for the
subscribers.</p>
<p class="last">Default: <code class="docutils literal"><span class="pre">infinite</span></code> (no expiration)</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Semantics</span></code></td>
<td><p class="first">The delivery semantics to use for this queue. Regardless of the delivery
semantics, AMPS queues deliver a given message to a single subscriber
at a time. When a subscriber fails to process a message, the delivery
semantics specify how that failure should be handled.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">at-least-once</span></code> With these semantics, you can guarantee that a
message has been processed by at least one subscriber, as described
in the introduction to Queues in the <em>AMPS User Guide</em>. With this
value, a subscriber must explicitly remove the message from the queue
once the message is processed. If the subscriber fails before
acknowledging the message, returns the message to the queue, or
the lease expires, the AMPS server can deliver the message again to
allow another attempt to process the message.</li>
<li><code class="docutils literal"><span class="pre">at-most-once</span></code> With these semantics, AMPS removes the message from
the queue immediately when AMPS sends the message. This allows you to
guarantee that no more than one subscriber will process the message,
even if the subscriber that receives the message fails without
acknowledging the message.</li>
</ul>
<p class="last">Default: <code class="docutils literal"><span class="pre">at-least-once</span></code></p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MaxBacklog</span></code></td>
<td><p class="first">The maximum number of outstanding, unacknowledged messages in the queue
at any one time. This parameter allows you to set limits on the
number of pending messages from the queue overall. When the queue
reaches the MaxBacklog, no incoming messages are delivered from the
queue until a message is removed from the queue (either by expiring, or
being acknowledged by a client). This parameter allows you to avoid
overwhelming clients during periods of heavy activity.</p>
<p>Notice that this does not set a limit of any sort on the capacity of the
queue. This parameter allows you to limit the number of messages that
the queue will make available to subscribers at a given time, but does
not restrict the capacity of the queue to track messages.</p>
<p class="last">Default: <code class="docutils literal"><span class="pre">infinite</span></code></p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MaxPerSubscriptionBacklog</span></code></td>
<td><p class="first">The maximum number of outstanding, unacknowledged messages in the queue
for an individual subscription. This parameter allows you to avoid
overwhelming a single subscriber during a period of heavy activity.</p>
<p>Subscribers can declare the maximum number of messages that the
subscription is prepared to lease at a given time. This maximum defaults
to 1 when there is no maximum explicitly specified for a subscription.
AMPS will lease the number specified in the subscription or the maximum
set for the queue, whichever is lower.</p>
<p>Notice that this does not set a limit of any sort on the capacity of the
queue. This parameter allows you to limit the number of messages that
the queue will make available for a single subscription at a given time,
but does not restrict the capacity of the queue to track messages.</p>
<p class="last">Default: <code class="docutils literal"><span class="pre">1</span></code></p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Expiration</span></code></td>
<td><p class="first">The length of time a message can remain in the queue before AMPS
considers the message undeliverable.</p>
<p>Messages may expire while a subscriber has a lease on the message. AMPS
does not send an additional notification in this case.</p>
<p>A publisher can override this setting by providing an expiration
value on an incoming message. If an individual message in the
transaction log has an expiration value, AMPS will use that expiration
value for the message rather than the default for the queue.</p>
<p class="last">Default: <code class="docutils literal"><span class="pre">infinite</span></code></p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Filter</span></code></td>
<td><p class="first">An AMPS <code class="docutils literal"><span class="pre">Filter</span></code> that is applied to the <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code>. When a
<code class="docutils literal"><span class="pre">Filter</span></code> is specified, only messages matching the <code class="docutils literal"><span class="pre">Filter</span></code> appear in
the queue.</p>
<p class="last">By default, there is no filter and all messages from the UnderlyingTopic
are presented in the queue.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">RecoveryPoint</span></code></td>
<td><p class="first">This option allows you to specify the point at which AMPS begins
reviewing the transaction log to recover the state of the queue when
AMPS restarts. By default, AMPS reviews the full log to determine the
contents and state of the queue.</p>
<p>The <code class="docutils literal"><span class="pre">RecoveryPoint</span></code> can be one of the following:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">epoch</span></code> - Recovery begins at the beginning of the transaction log</li>
<li><code class="docutils literal"><span class="pre">now</span></code> - Recovery begins at the time AMPS starts queue recovery,
so only new messages are added to the queue</li>
<li><code class="docutils literal"><span class="pre">creation</span></code> - Recovery begins at the time the queue was created</li>
<li>AMPS bookmark - When an AMPS bookmark is provided, AMPS starts
recovery at the specified bookmark.</li>
<li>ISO-8601 timestamp - When a timestamp is provided, AMPS starts
recovery at the specified timestamp. The timestamp must be
provided in the format AMPS uses for timestamp bookmarks.</li>
</ul>
<p class="last">Default: <code class="docutils literal"><span class="pre">epoch</span></code></p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">FairnessModel</span></code></td>
<td><p class="first">AMPS provides different methods to distribute messages across active
subscriptions:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">fast</span></code> - AMPS delivers to the first subscription found that can
process the message</li>
<li><code class="docutils literal"><span class="pre">round-robin</span></code> - AMPS distributes to the next subscription found
that can process the message</li>
<li><code class="docutils literal"><span class="pre">proportional</span></code> - AMPS delivers to the subscription with the
lowest ratio of active messages to available backlog</li>
</ul>
<p class="last">Default: <code class="docutils literal"><span class="pre">proportional</span></code> for <code class="docutils literal"><span class="pre">at-least-once</span></code> queues, <code class="docutils literal"><span class="pre">round-robin</span></code>
for <code class="docutils literal"><span class="pre">at-most-once</span></code> queues</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Leasing</span></code></td>
<td><p class="first">Ownership model for leased messages. AMPS supports the following models:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">strict</span></code> - AMPS allows a client to acknowledge (<code class="docutils literal"><span class="pre">sow_delete</span></code>)
only messages that are leased to the client or currently unleased.
If a client acknowledges a message leased to another client, there is
no effect.</li>
<li><code class="docutils literal"><span class="pre">sublet</span></code> - AMPS allows any client to acknowledge any message,
regardless of whether another client has a lease on the message.</li>
</ul>
<p class="last">Default: <code class="docutils literal"><span class="pre">sublet</span></code></p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MaxDeliveries</span></code></td>
<td><p class="first">Specifies an upper bound to the number of times AMPS may deliver a queue
message before automatically expiring it. For example if AMPS delivers
a message twice and <code class="docutils literal"><span class="pre">MaxDeliveries</span></code> is set to <code class="docutils literal"><span class="pre">2</span></code>, the message will
be expired if the subscriber disconnects or unsubscribes before
acknowledging it.</p>
<p>This counter is reset if the server restarts, and the counter is not
replicated to other instances.</p>
<p class="last">Default: no maximum (<code class="docutils literal"><span class="pre">0</span></code>).</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MaxCancels</span></code></td>
<td><p class="first">Specifies a limit to the number of times a subscriber may cancel a lease
on a message before it is expired. For example if a message is canceled
for the second time and <code class="docutils literal"><span class="pre">MaxCancels</span></code> is set to 2, AMPS automatically
expires the message instead of returning it to the message queue.</p>
<p>This counter is reset if the server restarts, and the counter is not
replicated to other instances.</p>
<p class="last">Default: no maximum (<code class="docutils literal"><span class="pre">0</span></code>).</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Priority</span></code></td>
<td><p class="first">Specifies the order in which messages will be distributed from the
queue. When present, this element constructs a value that specifies
the priority for messages in the queue. Higher priority messages are
delivered first, regardless of the order in which messages have been
published to the queue.</p>
<p>The contents of the element can be either the name of a field in the
message or an AMPS expression. Either way, the result is treated as an
<code class="docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></code> value.</p>
<p>For example, to order message delivery based on the <code class="docutils literal"><span class="pre">/priority</span></code> field
of the message, specify the following element:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;Priority&gt;</span>/priority<span class="nt">&lt;/Priority&gt;</span>
</pre></div>
</div>
<p>To order message delivery based on the product of the <code class="docutils literal"><span class="pre">/price</span></code> field
and the <code class="docutils literal"><span class="pre">/quantity</span></code> field in the message, specify the following
element.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;Priority&gt;</span>/price * /qty<span class="nt">&lt;/Priority&gt;</span>
</pre></div>
</div>
<p class="last">Default: there is no default for this value. When not provided, the
delivery order is the order in which messages were processed by this
instance of AMPS</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">DeferredAckExpiration</span></code></td>
<td><p class="first">Specifies the amount of time for AMPS to retain information about an
acknowledgement (<code class="docutils literal"><span class="pre">sow_delete</span></code>) message received when the corresponding
message is not in the queue. This can occur during failover, when
messages are received over replication, or in cases where an application
that uses a publish store has been offline for an extended period of
time.</p>
<p>This element is configured as an interval, for example, <code class="docutils literal"><span class="pre">15m</span></code> or
<code class="docutils literal"><span class="pre">2h</span></code>.</p>
<p class="last">Default: <code class="docutils literal"><span class="pre">1d</span></code></p>
</td>
</tr>
</tbody>
</table>
<p><strong>Table 9.5:</strong> <em>Queue configuration elements</em></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="c">&lt;!-- Notice that the topics to use for the queue (ORDERS_.*) must be</span>
<span class="c">    recorded in a transaction log. --&gt;</span>
<span class="nt">&lt;SOW&gt;</span>
    <span class="nt">&lt;Queue&gt;</span>
        <span class="nt">&lt;Name&gt;</span>MQ<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;UnderlyingTopic&gt;</span>ORDERS_.*<span class="nt">&lt;/UnderlyingTopic&gt;</span>
        <span class="nt">&lt;DefaultPublishTarget&gt;</span>ORDERS_DIRECT<span class="nt">&lt;/DefaultPublishTarget&gt;</span>
        <span class="nt">&lt;LeasePeriod&gt;</span>60s<span class="nt">&lt;/LeasePeriod&gt;</span>
        <span class="nt">&lt;Expiration&gt;</span>1d<span class="nt">&lt;/Expiration&gt;</span>
        <span class="nt">&lt;MaxBacklog&gt;</span>3<span class="nt">&lt;/MaxBacklog&gt;</span>
    <span class="nt">&lt;/Queue&gt;</span>
<span class="nt">&lt;/SOW&gt;</span>
</pre></div>
</div>
<dl class="docutils" id="configref-view">
<dt>m conf.. index:: SOW; View, views; configuring, joining topics, projecting</dt>
<dd>topics,</dd>
</dl>
</div>
<div class="section" id="sow-view">
<h2>SOW/View<a class="headerlink" href="#sow-view" title="Permalink to this headline">¶</a></h2>
<p id="index-5"><a class="reference internal" href="#table-configref-sow-view-def"><span class="std std-ref">Table 9.6</span></a> contains a listing of the parameters for a <code class="docutils literal"><span class="pre">View</span></code>
section in the <code class="docutils literal"><span class="pre">SOW</span></code> section of an AMPS configuration file. For
backward compatibility, AMPS accepts <code class="docutils literal"><span class="pre">ViewDefinition</span></code> as a synonym for <code class="docutils literal"><span class="pre">View</span></code>.</p>
<table border="1" class="docutils" id="table-configref-sow-view-def">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Element</strong></th>
<th class="head"><strong>Definition</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">MessageType</span>
</pre></div>
</div>
</td>
<td><p class="first">The message type of the view. This does not need to be
the same type as any of the topics in the aggregation,
but does need to be a message type that supports
views.</p>
<p>The message type must be one of the message types
configured for the instance. AMPS includes <code class="docutils literal"><span class="pre">fix</span></code>,
<code class="docutils literal"><span class="pre">xml</span></code>, <code class="docutils literal"><span class="pre">nvfix</span></code>, <code class="docutils literal"><span class="pre">json</span></code>, <code class="docutils literal"><span class="pre">bson</span></code> and <code class="docutils literal"><span class="pre">bflat</span></code>
message types with full support for views. You can
also use any custom message type defined for the
configuration file, provided that the message type
supports views.</p>
<p>Notice that the <code class="docutils literal"><span class="pre">binary</span></code> message type does not
specify a fixed format for the message contents, so
that message type cannot be used in a view.</p>
<p class="last">Other message types provided with AMPS may have
limitations in their support for views.
see the <a class="reference external" href="../../../user-guide/html/chapters/messageTypes.html">Message Types chapter in the AMPS User Guide</a> for a discussion of
the limitations.</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Name</span>
</pre></div>
</div>
</td>
<td><p class="first">Defines the topic name for this view.</p>
<p class="last">If no <code class="docutils literal"><span class="pre">Name</span></code> is provided, AMPS accepts <code class="docutils literal"><span class="pre">Topic</span></code> as
a synonym for <code class="docutils literal"><span class="pre">Name</span></code> to provide compatibility with
versions of AMPS previous to 5.0.</p>
</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">UnderlyingTopic</span>
</pre></div>
</div>
</td>
<td>Defines the SOW topic or topics on which this view is
based. This element can contain a single topic name,
or any number of <code class="docutils literal"><span class="pre">Join</span></code> elements.</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Projection</span><span class="o">/</span><span class="n">Field</span>
</pre></div>
</div>
</td>
<td>Defines what the view will contain. This element can
be specified multiple times to compose a complex view.
Complex expressions that use aggregation functions and
conditional branching can also be used.</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Grouping</span><span class="o">/</span><span class="n">Field</span>
</pre></div>
</div>
</td>
<td>Defines how the records in the underlying topic will
be grouped. This is analogous to a SQL GROUP BY
clause.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">KeyDomain</span></code></td>
<td>The seed value for <code class="docutils literal"><span class="pre">SowKeys</span></code> used within this topic.
The default is the topic name, but it can be changed
to a string value to unify <code class="docutils literal"><span class="pre">SowKey</span></code> values between
different topics.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Join</span></code></td>
<td><p class="first">Within an <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code>, each <code class="docutils literal"><span class="pre">Join</span></code> specifies
two topics to join together to create the view, as
well as the relationship between those topics.</p>
<p class="last">An <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code> can have any number of <code class="docutils literal"><span class="pre">Join</span></code>
specifications. For more information on <code class="docutils literal"><span class="pre">Join</span></code>
specifications, see the <a class="reference external" href="../../../user-guide/html/chapters/views.html#multiple-topic-aggregation-join">Join expression in the AMPS User Guide</a>.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Conflation</span></code></td>
<td><p class="first">Defines whether AMPS will attempt to conflate updates
to the view.</p>
<p>This item accepts two values:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">none</span></code> - No conflation. AMPS fully processes
every update to the view, in publication order.</li>
<li><code class="docutils literal"><span class="pre">inline</span></code> - Conflation is active. AMPS conflates
updates to the same underlying record where
possible. See <a class="reference external" href="../../../user-guide/html/chapters/views.html#inline-conflation">Inline Conflation in the AMPS User Guide</a>
for details.</li>
</ul>
<p class="last">Default: <code class="docutils literal"><span class="pre">none</span></code></p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Filter</span></code></td>
<td><p class="first">Defines a filter for the view. When provided, only
messages from the underlying topic that match this
filter will be included in the view.</p>
<p>This option is only valid when the view uses a
<em>single</em> <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code>. When the view contains a
<code class="docutils literal"><span class="pre">Join</span></code> specification, this option may not be used.</p>
<p class="last">Default: No filter, which includes all messages from
the <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code>.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">HashIndex</span></code></td>
<td><p class="first">AMPS provides the ability to do fast query lookup for
records in a view based on specific fields.</p>
<p>When one or more <code class="docutils literal"><span class="pre">HashIndex</span></code> elements are provided,
AMPS creates a hash index for the fields specified in
the element. These indexes are created on startup,
and are kept up to date as records are added, removed,
and updated.</p>
<p>The <code class="docutils literal"><span class="pre">HashIndex</span></code> element contains a <code class="docutils literal"><span class="pre">Key</span></code> element
for each field in the hash index.</p>
<p>AMPS uses a hash index when a query uses an exact
string match for all of the fields in the index.
AMPS does not use hash indexes for range queries or
regular expressions, or for numeric comparisions.</p>
<p class="last">AMPS automatically creates a hash index for the fields
specified in the <code class="docutils literal"><span class="pre">Grouping</span></code> for the view.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">JoinNullEquivalency</span></code></td>
<td><p class="first">Specifies whether the <code class="docutils literal"><span class="pre">Join</span></code> expressions in this
view should consider <code class="docutils literal"><span class="pre">NULL</span></code> values to be equivalent.
When this is <code class="docutils literal"><span class="pre">enabled</span></code>, missing values, empty
strings, and <code class="docutils literal"><span class="pre">NULL</span></code> values will be considered to
match in a <code class="docutils literal"><span class="pre">Join</span></code> expression. When this is
<code class="docutils literal"><span class="pre">disabled</span></code>, these values will not match.</p>
<p>Default: <code class="docutils literal"><span class="pre">enabled</span></code></p>
<p class="last">NOTE: A future release of AMPS will change the
default for this value to <code class="docutils literal"><span class="pre">disabled</span></code>.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">FileName</span></code></td>
<td>File location to store view data. Unused in this
version of AMPS.</td>
</tr>
</tbody>
</table>
<p><strong>Table 9.6:</strong> <em>SOW/View</em></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;SOW&gt;</span>
    <span class="c">&lt;!-- Single topic aggregation --&gt;</span>
    <span class="nt">&lt;Topic&gt;</span>
        <span class="nt">&lt;Topic&gt;</span>/ett/order<span class="nt">&lt;/Topic&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>fix<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;Key&gt;</span>/orderId<span class="nt">&lt;/Key&gt;</span>
    <span class="nt">&lt;/Topic&gt;</span>
    <span class="nt">&lt;View&gt;</span>
        <span class="nt">&lt;FileName&gt;</span>./sow/%n.view.sow<span class="nt">&lt;/FileName&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>nvfix<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;Topic&gt;</span>TOTAL_VALUE<span class="nt">&lt;/Topic&gt;</span>
        <span class="nt">&lt;UnderlyingTopic&gt;</span>/ett/order<span class="nt">&lt;/UnderlyingTopic&gt;</span>
        <span class="nt">&lt;Projection&gt;</span>
            <span class="nt">&lt;Field&gt;</span>/109<span class="nt">&lt;/Field&gt;</span>
            <span class="nt">&lt;Field&gt;</span>SUM(/14 * /6) AS /71406<span class="nt">&lt;/Field&gt;</span>
        <span class="nt">&lt;/Projection&gt;</span>
        <span class="nt">&lt;Grouping&gt;</span>
            <span class="nt">&lt;Field&gt;</span>/109<span class="nt">&lt;/Field&gt;</span>
        <span class="nt">&lt;/Grouping&gt;</span>
    <span class="nt">&lt;/View&gt;</span>

    <span class="c">&lt;!-- Single topic aggregation with filter --&gt;</span>
    <span class="nt">&lt;Topic&gt;</span>
        <span class="nt">&lt;Name&gt;</span>orders<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;Key&gt;</span>/orderId<span class="nt">&lt;/Key&gt;</span>
        <span class="nt">&lt;FileName&gt;</span>./sow/%n.sow<span class="nt">&lt;/FileName&gt;</span>
    <span class="nt">&lt;/Topic&gt;</span>
    <span class="nt">&lt;View&gt;</span>
        <span class="nt">&lt;Name&gt;</span>CompleteByRegion<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;UnderlyingTopic&gt;</span>orders<span class="nt">&lt;/UnderlyingTopic&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;Projection&gt;</span>
            <span class="nt">&lt;Field&gt;</span>COUNT(/orderId) AS /completedOrders<span class="nt">&lt;/Field&gt;</span>
            <span class="nt">&lt;Field&gt;</span>/region AS /region<span class="nt">&lt;/Field&gt;</span>
        <span class="nt">&lt;/Projection&gt;</span>
        <span class="nt">&lt;Grouping&gt;</span>
            <span class="nt">&lt;Field&gt;</span>/region<span class="nt">&lt;/Field&gt;</span>
        <span class="nt">&lt;/Grouping&gt;</span>
        <span class="nt">&lt;Filter&gt;</span>/status = &#39;complete&#39;<span class="nt">&lt;/Filter&gt;</span>
    <span class="nt">&lt;/View&gt;</span>

  <span class="c">&lt;!-- Single topic aggregation with a hash index</span>
<span class="c">       for faster query. --&gt;</span>
  <span class="nt">&lt;Topic&gt;</span>
      <span class="nt">&lt;Name&gt;</span>source-for-hash-sample<span class="nt">&lt;/Name&gt;</span>
      <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
      <span class="nt">&lt;Key&gt;</span>/id<span class="nt">&lt;/Key&gt;</span>
      <span class="nt">&lt;FileName&gt;</span>./sow/%n.sow<span class="nt">&lt;/FileName&gt;</span>
  <span class="nt">&lt;/Topic&gt;</span>
  <span class="nt">&lt;View&gt;</span>
      <span class="nt">&lt;Name&gt;</span>hash-sample-view<span class="nt">&lt;/Name&gt;</span>
      <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
      <span class="nt">&lt;UnderlyingTopic&gt;</span>source-for-hash-sample<span class="nt">&lt;/UnderlyingTopic&gt;</span>
      <span class="nt">&lt;Projection&gt;</span>
         <span class="nt">&lt;Field&gt;</span>SUM(/qty) as /quantity<span class="nt">&lt;/Field&gt;</span>
         <span class="nt">&lt;Field&gt;</span>/customerName<span class="nt">&lt;/Field&gt;</span>
         <span class="nt">&lt;Field&gt;</span>/orderType<span class="nt">&lt;/Field&gt;</span>
       <span class="nt">&lt;/Projection&gt;</span>
       <span class="nt">&lt;Grouping&gt;</span>
         <span class="nt">&lt;Field&gt;</span>/customerName<span class="nt">&lt;/Field&gt;</span>
         <span class="nt">&lt;Field&gt;</span>/orderType<span class="nt">&lt;/Field&gt;</span>
       <span class="nt">&lt;/Grouping&gt;</span>
       <span class="c">&lt;!-- provide fast query for exact matches on</span>
<span class="c">            *either* name or orderType --&gt;</span>
       <span class="nt">&lt;HashIndex&gt;</span>
          <span class="nt">&lt;Key&gt;</span>/name<span class="nt">&lt;/Key&gt;</span>
       <span class="nt">&lt;/HashIndex&gt;</span>
       <span class="nt">&lt;HashIndex&gt;</span>
          <span class="nt">&lt;Key&gt;</span>/orderType<span class="nt">&lt;/Key&gt;</span>
       <span class="nt">&lt;/HashIndex&gt;</span>
   <span class="nt">&lt;/View&gt;</span>

    <span class="c">&lt;!-- Project from one message type to another --&gt;</span>
    <span class="nt">&lt;Topic&gt;</span>
        <span class="nt">&lt;Name&gt;</span>example<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;Key&gt;</span>/id<span class="nt">&lt;/Key&gt;</span>
        <span class="nt">&lt;FileName&gt;</span>./sow/%n.sow<span class="nt">&lt;/FileName&gt;</span>
    <span class="nt">&lt;/Topic&gt;</span>
    <span class="nt">&lt;View&gt;</span>
        <span class="c">&lt;!-- notice that nvfix topic named &#39;example&#39; is not the same topic as the json</span>
<span class="c">            topic named &#39;example&#39; --&gt;</span>
        <span class="nt">&lt;Name&gt;</span>example<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>nvfix<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;UnderlyingTopic&gt;</span>[json].[example]<span class="nt">&lt;/UnderlyingTopic&gt;</span>
        <span class="nt">&lt;Projection&gt;</span>
            <span class="nt">&lt;Field&gt;</span>[json].[example]./id AS /id<span class="nt">&lt;/Field&gt;</span>
        <span class="nt">&lt;/Projection&gt;</span>
        <span class="nt">&lt;Grouping&gt;</span>
            <span class="nt">&lt;Field&gt;</span>[json].[example]./id<span class="nt">&lt;/Field&gt;</span>
        <span class="nt">&lt;/Grouping&gt;</span>
    <span class="nt">&lt;/View&gt;</span>

   <span class="c">&lt;!-- JOIN topics --&gt;</span>
   <span class="nt">&lt;Topic&gt;</span>
        <span class="nt">&lt;Name&gt;</span>ORDERS<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>nvfix<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;Key&gt;</span>/OrderID<span class="nt">&lt;/Key&gt;</span>
        <span class="nt">&lt;FileName&gt;</span>./sow/%n.sow<span class="nt">&lt;/FileName&gt;</span>
    <span class="nt">&lt;/Topic&gt;</span>
    <span class="nt">&lt;Topic&gt;</span>
        <span class="nt">&lt;Name&gt;</span>COMPANIES<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>nvfix<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;Key&gt;</span>/CompanyId<span class="nt">&lt;/Key&gt;</span>
        <span class="nt">&lt;FileName&gt;</span>./sow/%n.sow<span class="nt">&lt;/FileName&gt;</span>
    <span class="nt">&lt;/Topic&gt;</span>
    <span class="nt">&lt;View&gt;</span>
        <span class="nt">&lt;Name&gt;</span>TOTAL_COMPANY_VOLUME<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;UnderlyingTopic&gt;</span>
            <span class="nt">&lt;Join&gt;</span>[ORDERS]./Tick = [COMPANIES]./Tick<span class="nt">&lt;/Join&gt;</span>
        <span class="nt">&lt;/UnderlyingTopic&gt;</span>
        <span class="nt">&lt;FileName&gt;</span>./views/totalVolume.view<span class="nt">&lt;/FileName&gt;</span>
        <span class="nt">&lt;MessageType&gt;</span>nvfix<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;Projection&gt;</span>
            <span class="nt">&lt;Field&gt;</span>[COMPANIES]./CompanyId<span class="nt">&lt;/Field&gt;</span>
            <span class="nt">&lt;Field&gt;</span>[COMPANIES]./Tick<span class="nt">&lt;/Field&gt;</span>
            <span class="nt">&lt;Field&gt;</span>[COMPANIES]./Name<span class="nt">&lt;/Field&gt;</span>
            <span class="nt">&lt;Field&gt;</span>SUM([ORDERS]./Shares) AS /TotalVolume<span class="nt">&lt;/Field&gt;</span>
        <span class="nt">&lt;/Projection&gt;</span>
        <span class="nt">&lt;Grouping&gt;</span>
            <span class="nt">&lt;Field&gt;</span>[ORDERS]./Tick<span class="nt">&lt;/Field&gt;</span>
        <span class="nt">&lt;/Grouping&gt;</span>
    <span class="nt">&lt;/View&gt;</span>
<span class="nt">&lt;/SOW&gt;</span>
</pre></div>
</div>
<p><strong>Example 9.2:</strong> <em>View Example</em></p>
<span class="target" id="configref-conflatedtopic"></span></div>
<div class="section" id="sow-conflatedtopic">
<span id="index-6"></span><h2>SOW/ConflatedTopic<a class="headerlink" href="#sow-conflatedtopic" title="Permalink to this headline">¶</a></h2>
<p>AMPS provides the ability to create ongoing snapshots of a SOW topic,
called conflated topics (also called <em>topic replicas</em> in previous
releases of AMPS). Topic replicas are updated on an interval, and store
a snapshot of the current state of the world at each interval. This
helps to manage bandwidth to clients that do not act on each update,
such as a client UI that refreshes every second rather than with every
update.</p>
<p>For compatibility with previous versions of AMPS, AMPS allows you to use
<code class="docutils literal"><span class="pre">ReplicaDefinition</span></code> as a synonym for <code class="docutils literal"><span class="pre">ConflatedTopic</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Element</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">Name</span>
</pre></div>
</div>
</td>
<td><p class="first">String used to define the name of the conflated topic.
While AMPS doesn&#8217;t enforce naming conventions, it can
be convenient to name the conflated topic based on the
underlying topic name. For example, if the underlying
topic is <code class="docutils literal"><span class="pre">orders</span></code>, it can be convenient to name the
conflated topic <code class="docutils literal"><span class="pre">orders-C</span></code>.</p>
<p class="last">If no <code class="docutils literal"><span class="pre">Name</span></code> is provided, AMPS accepts <code class="docutils literal"><span class="pre">Topic</span></code> as a
synonym for <code class="docutils literal"><span class="pre">Name</span></code> to provide compatibility with
versions of AMPS previous to 5.0.</p>
</td>
</tr>
<tr class="row-odd"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">UnderlyingTopic</span>
</pre></div>
</div>
</td>
<td>String used to define the SOW topic which provides
updates to the conflated topic. This must exactly match
the name of a SOW topic.</td>
</tr>
<tr class="row-even"><td><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="n">MessageType</span>
</pre></div>
</div>
</td>
<td>The message format of the underlying topic. This
<code class="docutils literal"><span class="pre">MessageType</span></code> must be the <code class="docutils literal"><span class="pre">MessageType</span></code> of the
provided <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Interval</span></code></td>
<td><p class="first">The frequency at which AMPS updates the data in the
conflated topic.</p>
<p>Default: <code class="docutils literal"><span class="pre">5s</span></code></p>
<p class="last">Minimum: <code class="docutils literal"><span class="pre">100ms</span></code></p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Filter</span></code></td>
<td>Content filter that is applied to the underlying topic. Only messages that match the content
filter are stored   in the conflated topic.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">HashIndex</span></code></td>
<td><p class="first">AMPS provides the ability to do fast lookup for SOW records based on specific fields.</p>
<p>When one or more <code class="docutils literal"><span class="pre">HashIndex</span></code> elements are provided, AMPS creates a hash index for the fields
specified in the element. These indexes are created on startup, and are kept up to date as
records are added, removed, and updated.</p>
<p>The <code class="docutils literal"><span class="pre">HashIndex</span></code> element contains a <code class="docutils literal"><span class="pre">Key</span></code> element for each field in the hash index.</p>
<p>AMPS uses a hash index when a query uses a exact matching for all of the fields in the index.
AMPS does not use hash indexes for range queries or regular expressions.</p>
<p class="last">AMPS automatically creates a hash index for the set of fields specified in the set of <code class="docutils literal"><span class="pre">Key</span></code>
fields for the <code class="docutils literal"><span class="pre">UnderlyingTopic</span></code>, if that topic provides <code class="docutils literal"><span class="pre">Key</span></code> fields.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Table 9.6:</strong> <em>SOW/ConflatedTopic Parameters</em></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;ConflatedTopic&gt;</span>
    <span class="nt">&lt;Topic&gt;</span>FastPublishTopic-C<span class="nt">&lt;/Topic&gt;</span>
    <span class="nt">&lt;MessageType&gt;</span>nvfix<span class="nt">&lt;/MessageType&gt;</span>
    <span class="nt">&lt;UnderlyingTopic&gt;</span>FastPublishTopic<span class="nt">&lt;/UnderlyingTopic&gt;</span>
    <span class="nt">&lt;Interval&gt;</span>5s<span class="nt">&lt;/Interval&gt;</span>
    <span class="nt">&lt;Filter&gt;</span>/region = &#39;A&#39;<span class="nt">&lt;/Filter&gt;</span>
<span class="nt">&lt;/ConflatedTopic&gt;</span>
<span class="nt">&lt;ConflatedTopic&gt;</span>
    <span class="nt">&lt;Topic&gt;</span>LongIntervalTopic-C<span class="nt">&lt;/Topic&gt;</span>
    <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
    <span class="nt">&lt;UnderlyingTopic&gt;</span>FastPublishTopic<span class="nt">&lt;/UnderlyingTopic&gt;</span>
    <span class="nt">&lt;Interval&gt;</span>120s<span class="nt">&lt;/Interval&gt;</span>
    <span class="nt">&lt;HashIndex&gt;</span>
       <span class="nt">&lt;Key&gt;</span>/order/status<span class="nt">&lt;/Key&gt;</span>
    <span class="nt">&lt;/HashIndex&gt;</span>
<span class="nt">&lt;/ConflatedTopic&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, 60East Technologies, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>