<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11. Transaction Log &#8212; Advanced Message Processing System (AMPS) Configuration Guide 5.3.0.255
 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3.0.255',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. Authentication" href="authentication.html" />
    <link rel="prev" title="10. Replication Destination" href="replication.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flag_logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="replication.html" title="previous chapter">10. Replication Destination</a></li>
      <li>Next: <a href="authentication.html" title="next chapter">12. Authentication</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="transaction-log">
<span id="index-0"></span><h1>11. Transaction Log<a class="headerlink" href="#transaction-log" title="Permalink to this headline">¶</a></h1>
<p>AMPS includes the ability to record and replay messages. This capability
can be used by applications for durable subscriptions, reliable publish,
and historical replay. The AMPS transaction log is also the foundation
of the high availability features in AMPS. To enable message recording
and replay, configure a <code class="docutils literal"><span class="pre">TransactionLog</span></code> to keep a journal of messages
published to an AMPS instance. The <a class="reference external" href="../../../user-guide/html/chapters/txlog.html">Transactional Messaging and Bookmark Subscriptions chapter in the AMPS User Guide</a> covers how to use the
transaction log for historical replay, durable publish, and durable
subscriptions. The <a class="reference external" href="../../../user-guide/html/chapters/ha.html">Replication and High Availability chapter in the AMPS User Guide</a> covers the use cases where
a <code class="docutils literal"><span class="pre">TransactionLog</span></code> can be used to maximize the up-time of your
AMPS instance.</p>
<table border="1" class="docutils" id="table-configref-transaction-log">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Element</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">JournalDirectory</span></code></td>
<td><p class="first">Filesystem location where journal files will be stored.</p>
<p class="last">This is the directory where AMPS will create new journal files as
messages are recorded to the transaction log.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">JournalArchiveDirectory</span></code></td>
<td><p class="first">File system location where journal files are archived.</p>
<p>The archive directory is intended to allow older files to be stored on a
higher-capacity (but potentially slower) device.</p>
<p class="last">Journal files in this directory are part of the transaction log. AMPS can
replicate from these files, provide bookmark replay from these files,
distribute queue messages from these files, and so on.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">PreallocatedJournalFiles</span></code></td>
<td><p class="first">The number of journal files AMPS will create as part of the server startup.</p>
<p class="last"><em>Default: 2. Minimum: 1</em></p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">JournalSize</span></code></td>
<td><p class="first">Sets the target size for AMPS to use when calculating the size of journal
files.</p>
<p>AMPS allocates journal files based on the size of an internal buffer. This
option sets the target size for the journal file: AMPS will use the smallest
file size that is an even multiple of the internal buffer
<em>without going under</em> the specified <code class="docutils literal"><span class="pre">JournalSize</span></code>. Notice that AMPS does not
grow journal files once they are allocated. When a journal file is full, AMPS
uses the next journal file.</p>
<p>AMPS accepts <code class="docutils literal"><span class="pre">MinJournalSize</span></code> as a synonym for <code class="docutils literal"><span class="pre">JournalSize</span></code>.</p>
<p class="last"><em>Default: 1GB. Minimum: 10M</em></p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Topic</span></code></td>
<td><p class="first">The topic to include in the transaction log. When no <code class="docutils literal"><span class="pre">Topic</span></code> is specified,
AMPS initializes transaction log management for the instance, but does not
persist messages. If a <code class="docutils literal"><span class="pre">Topic</span></code> is specified, then all messages which match
exactly the specified topic or regular expression will be included in the
transaction log. If you want all topics of a specific message type to be
persisted, use the regular expression <code class="docutils literal"><span class="pre">.*</span></code> for the name of the topic.</p>
<p class="last">Multiple <code class="docutils literal"><span class="pre">Topic</span></code> elements can be included in a <code class="docutils literal"><span class="pre">TransactionLog</span></code> element.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">FlushInterval</span></code></td>
<td><p class="first">The interval at which messages will be flushed the journal file during
periods of slow activity.</p>
<p class="last"><em>Default: 100ms Maximum: 100ms Minimum: 30us</em></p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MetadataIndexing</span></code></td>
<td><p class="first">Specifies whether to create journal index files for the journal. When set to
<code class="docutils literal"><span class="pre">persistent</span></code>, AMPS creates journal index files. When set to <code class="docutils literal"><span class="pre">transient</span></code>,
AMPS does not create journal index files.</p>
<p>When journal index files are not persisted, AMPS must rebuild the index
from the journal during recovery. This requires AMPS to read the journal,
which can increase the amount of time it takes for AMPS to start and begin
accepting client connections.</p>
<p class="last"><em>Default: persistent</em></p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">O_DIRECT</span></code></td>
<td><p class="first">Where supported, <code class="docutils literal"><span class="pre">O_DIRECT</span></code> will perform DMA directly from/to physical
memory to a userspace buffer. Having this enabled can improve AMPS
performance, however not all devices support <code class="docutils literal"><span class="pre">O_DIRECT</span></code>. When <code class="docutils literal"><span class="pre">O_DIRECT</span></code>
is disabled, data loss can occur because the operating system can
acknowledge that data has been written to the device before the actual write
has happened.</p>
<p class="last"><em>Default: enabled.</em></p>
</td>
</tr>
<tr class="row-even"><td><strong>DEPRECATED</strong>
<code class="docutils literal"><span class="pre">BatchSize</span></code></td>
<td><em>This element is no longer necessary in releases of AMPS 4.0 and greater. If
this element is present in the configuration, AMPS emits a deprecation
warning and ignores the configured value.</em></td>
</tr>
</tbody>
</table>
<p><strong>Table 11.1:</strong> <em>TransactionLog Configuration Parameters</em></p>
<p><a class="reference internal" href="#listing-transaction-log-config"><span class="std std-ref">Example 11.1</span></a> demonstrates a
transaction log where the journal file will be written to <code class="docutils literal"><span class="pre">./amps/journal</span></code>. When AMPS starts, a single
journal file will be pre-allocated as noted by the
<code class="docutils literal"><span class="pre">PreallocatedJournalFiles</span></code> setting; and when the first journal file is
completely full, a new journal file will be created. This journal is
going to contain only those messages which match the topic <code class="docutils literal"><span class="pre">orders</span></code>
and also have a message type of <code class="docutils literal"><span class="pre">fix</span></code>. If, at any time, there is 40us
of inactivity while there is data to be flushed to the journal file,
AMPS will proactively flush the data to the file.</p>
<div class="highlight-xml" id="listing-transaction-log-config"><div class="highlight"><pre><span></span><span class="nt">&lt;AMPSConfig&gt;</span>
    ...

    <span class="nt">&lt;TransactionLog&gt;</span>
        <span class="nt">&lt;JournalDirectory&gt;</span>./amps/journal/<span class="nt">&lt;/JournalDirectory&gt;</span>
        <span class="nt">&lt;PreallocatedJournalFiles&gt;</span>1<span class="nt">&lt;/PreallocatedJournalFiles&gt;</span>
        <span class="nt">&lt;MinJournalSize&gt;</span>10MB<span class="nt">&lt;/MinJournalSize&gt;</span>
        <span class="nt">&lt;Topic&gt;</span>
            <span class="nt">&lt;Name&gt;</span>orders<span class="nt">&lt;/Name&gt;</span>
            <span class="nt">&lt;MessageType&gt;</span>nvfix<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;/Topic&gt;</span>
        <span class="nt">&lt;Topic&gt;</span>
            <span class="nt">&lt;Name&gt;</span>LOGGED_.*<span class="nt">&lt;/Name&gt;</span>
            <span class="nt">&lt;MessageType&gt;</span>json<span class="nt">&lt;/MessageType&gt;</span>
        <span class="nt">&lt;/Topic&gt;</span>
    <span class="nt">&lt;/TransactionLog&gt;</span>

    ...
<span class="nt">&lt;/AMPSConfig&gt;</span>
</pre></div>
</div>
<p><strong>Example 11.1:</strong> <em>Transaction Log Configuration Example</em></p>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, 60East Technologies, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>