.. AMPS Configuration Reference Guide documentation master file, created by
   sphinx-quickstart on Thu Feb  9 08:59:26 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Advanced Message Processing System (AMPS) Configuration Reference Guide
=======================================================================


**Version** |version|

**Publication Date** |today|


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./chapters/basics.rst
   ./chapters/generating.rst
   ./chapters/instance.rst
   ./chapters/admin.rst
   ./chapters/modules.rst
   ./chapters/messagetypes.rst
   ./chapters/transports.rst
   ./chapters/logging.rst
   ./chapters/sow.rst
   ./chapters/replication.rst
   ./chapters/transactionlog.rst
   ./chapters/authentication.rst
   ./chapters/entitlement.rst
   ./chapters/actions.rst
   ./chapters/protocols.rst
   ./chapters/obsolete-config.rst


.. Indices and tables
.. ==================


.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
